xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

MODEL=ldrn_kitti_resnext101_pretrained_data_grad
H=192
W=320
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}/${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}/${H}x${W}/openvino/FP16
mkdir -p ${MODEL}/${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}/${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}/${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

python3 openvino2tensorflow_custom.py \
--model_path ${MODEL}/${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_coreml \
--output_tftrt
mv saved_model saved_model_${MODEL}_${H}x${W}
mv ${MODEL}/${H}x${W}/openvino saved_model_${MODEL}_${H}x${W}/openvino


MODEL=ldrn_kitti_resnext101_pretrained_data_grad
H=256
W=320
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}/${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}/${H}x${W}/openvino/FP16
mkdir -p ${MODEL}/${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}/${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}/${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

python3 openvino2tensorflow_custom.py \
--model_path ${MODEL}/${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_coreml
python3 openvino2tensorflow_custom.py \
--model_path ${MODEL}/${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_tftrt
mv saved_model saved_model_${MODEL}_${H}x${W}
mv ${MODEL}/${H}x${W}/openvino saved_model_${MODEL}_${H}x${W}/openvino


MODEL=ldrn_kitti_resnext101_pretrained_data_grad
H=368
W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}/${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}/${H}x${W}/openvino/FP16
mkdir -p ${MODEL}/${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}/${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}/${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

python3 openvino2tensorflow_custom.py \
--model_path ${MODEL}/${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_coreml
python3 openvino2tensorflow_custom.py \
--model_path ${MODEL}/${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_tftrt
mv saved_model saved_model_${MODEL}_${H}x${W}
mv ${MODEL}/${H}x${W}/openvino saved_model_${MODEL}_${H}x${W}/openvino


MODEL=ldrn_kitti_resnext101_pretrained_data_grad
H=480
W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}/${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}/${H}x${W}/openvino/FP16
mkdir -p ${MODEL}/${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}/${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}/${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

python3 openvino2tensorflow_custom.py \
--model_path ${MODEL}/${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_coreml
python3 openvino2tensorflow_custom.py \
--model_path ${MODEL}/${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_tftrt
mv saved_model saved_model_${MODEL}_${H}x${W}
mv ${MODEL}/${H}x${W}/openvino saved_model_${MODEL}_${H}x${W}/openvino


MODEL=ldrn_kitti_resnext101_pretrained_data_grad
H=720
W=1280
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}/${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}/${H}x${W}/openvino/FP16
mkdir -p ${MODEL}/${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}/${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}/${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

python3 openvino2tensorflow_custom.py \
--model_path ${MODEL}/${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_coreml
python3 openvino2tensorflow_custom.py \
--model_path ${MODEL}/${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_tftrt
mv saved_model saved_model_${MODEL}_${H}x${W}
mv ${MODEL}/${H}x${W}/openvino saved_model_${MODEL}_${H}x${W}/openvino


