export PYTHONPATH=$PYTHONPATH:${PWD}:${PWD}/..
export DATA_DIR=data_cache/
export INIT_CHECKPOINT=uncased_L-24_H-128_B-512_A-4_F-4_OPT/mobilebert
export OUTPUT_DIR=experiment/

python3 run_squad.py \
  --bert_config_file=${INIT_CHECKPOINT}/bert_config.json \
  --data_dir=${DATA_DIR} \
  --do_lower_case \
  --do_predict \
  --do_train \
  --doc_stride=128 \
  --init_checkpoint=${INIT_CHECKPOINT}/mobilebert_variables.ckpt \
  --learning_rate=4e-05 \
  --max_answer_length=30 \
  --max_query_length=64 \
  --max_seq_length=384 \
  --n_best_size=20 \
  --num_train_epochs=1 \
  --output_dir=${OUTPUT_DIR} \
  --predict_file=dev-v1.1.json \
  --train_batch_size=16 \
  --train_file=train-v1.1.json \
  --use_tpu=false \
  --vocab_file=${INIT_CHECKPOINT}/vocab.txt \
  --warmup_proportion=0.1 \
  --export_dir=${OUTPUT_DIR}



python3 run_squad.py \
  --bert_config_file=${INIT_CHECKPOINT}/bert_config.json \
  --data_dir=${DATA_DIR} \
  --do_lower_case \
  --doc_stride=128 \
  --init_checkpoint=${INIT_CHECKPOINT}/mobilebert_variables.ckpt \
  --learning_rate=4e-05 \
  --max_answer_length=30 \
  --max_query_length=64 \
  --max_seq_length=384 \
  --n_best_size=20 \
  --num_train_epochs=1 \
  --output_dir=${OUTPUT_DIR} \
  --predict_file=dev-v1.1.json \
  --train_batch_size=16 \
  --train_file=train-v1.1.json \
  --use_tpu=false \
  --vocab_file=${INIT_CHECKPOINT}/vocab.txt \
  --warmup_proportion=0.1 \
  --export_dir=${OUTPUT_DIR}



python3 run_squad.py \
  --bert_config_file=${INIT_CHECKPOINT}/bert_config.json \
  --data_dir=${DATA_DIR} \
  --do_lower_case \
  --doc_stride=128 \
  --do_predict \
  --lite_model_path=experiment/model_float.tflite \
  --init_checkpoint=${INIT_CHECKPOINT}/mobilebert_variables.ckpt \
  --learning_rate=4e-05 \
  --max_answer_length=30 \
  --max_query_length=64 \
  --max_seq_length=384 \
  --n_best_size=20 \
  --num_train_epochs=1 \
  --output_dir=${OUTPUT_DIR} \
  --predict_file=dev-v1.1.json \
  --train_batch_size=16 \
  --train_file=train-v1.1.json \
  --use_tpu=false \
  --vocab_file=${INIT_CHECKPOINT}/vocab.txt \
  --warmup_proportion=0.1


