H=320
W=320
python3 models/export.py \
--weights yolor-ssss-s2d.pt \
--img-size ${H} \
--batch-size 1

python3 -m onnxsim yolor-ssss-s2d.onnx yolor_ssss_s2d_${H}x${W}_opt.onnx

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP32 \
--scale_values [255.0,255.0,255.0] \
--output_dir openvino/${H}x${W}/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP16 \
--scale_values [255.0,255.0,255.0] \
--output_dir openvino/${H}x${W}/FP16

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP16 \
--output_dir openvino/${H}x${W}/FP16

mkdir -p openvino/${H}x${W}/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m openvino/${H}x${W}/FP16/yolor_ssss_s2d_${H}x${W}_opt.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o openvino/${H}x${W}/myriad/yolor_ssss_s2d_${H}x${W}_opt.blob


H=640
W=640
python3 models/export.py \
--weights yolor-ssss-s2d.pt \
--img-size ${H} \
--batch-size 1

python3 -m onnxsim yolor-ssss-s2d.onnx yolor_ssss_s2d_${H}x${W}_opt.onnx

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP32 \
--scale_values [255.0,255.0,255.0] \
--output_dir openvino/${H}x${W}/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP16 \
--scale_values [255.0,255.0,255.0] \
--output_dir openvino/${H}x${W}/FP16

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP16 \
--output_dir openvino/${H}x${W}/FP16

mkdir -p openvino/${H}x${W}/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m openvino/${H}x${W}/FP16/yolor_ssss_s2d_${H}x${W}_opt.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o openvino/${H}x${W}/myriad/yolor_ssss_s2d_${H}x${W}_opt.blob


H=960
W=960
python3 models/export.py \
--weights yolor-ssss-s2d.pt \
--img-size ${H} \
--batch-size 1

python3 -m onnxsim yolor-ssss-s2d.onnx yolor_ssss_s2d_${H}x${W}_opt.onnx

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP32 \
--scale_values [255.0,255.0,255.0] \
--output_dir openvino/${H}x${W}/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP16 \
--scale_values [255.0,255.0,255.0] \
--output_dir openvino/${H}x${W}/FP16

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP16 \
--output_dir openvino/${H}x${W}/FP16

mkdir -p openvino/${H}x${W}/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m openvino/${H}x${W}/FP16/yolor_ssss_s2d_${H}x${W}_opt.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o openvino/${H}x${W}/myriad/yolor_ssss_s2d_${H}x${W}_opt.blob


H=1280
W=1280
python3 models/export.py \
--weights yolor-ssss-s2d.pt \
--img-size ${H} \
--batch-size 1

python3 -m onnxsim yolor-ssss-s2d.onnx yolor_ssss_s2d_${H}x${W}_opt.onnx

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP32 \
--scale_values [255.0,255.0,255.0] \
--output_dir openvino/${H}x${W}/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP16 \
--scale_values [255.0,255.0,255.0] \
--output_dir openvino/${H}x${W}/FP16

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolor_ssss_s2d_${H}x${W}_opt.onnx \
--data_type FP16 \
--output_dir openvino/${H}x${W}/FP16

mkdir -p openvino/${H}x${W}/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m openvino/${H}x${W}/FP16/yolor_ssss_s2d_${H}x${W}_opt.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o openvino/${H}x${W}/myriad/yolor_ssss_s2d_${H}x${W}_opt.blob

=====================================================================

xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=320
W=320
openvino2tensorflow \
--model_path openvino/${H}x${W}/FP32/yolor_ssss_s2d_${H}x${W}_opt.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data * 1' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_tftrt \
--output_edgetpu \
--output_coreml

H=640
W=640
openvino2tensorflow \
--model_path openvino/${H}x${W}/FP32/yolor_ssss_s2d_${H}x${W}_opt.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data * 1' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_tftrt \
--output_edgetpu \
--output_coreml

H=960
W=960
openvino2tensorflow \
--model_path openvino/${H}x${W}/FP32/yolor_ssss_s2d_${H}x${W}_opt.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data * 1' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_tftrt \
--output_edgetpu \
--output_coreml

H=1280
W=1280
openvino2tensorflow \
--model_path openvino/${H}x${W}/FP32/yolor_ssss_s2d_${H}x${W}_opt.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data * 1' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_tftrt \
--output_edgetpu \
--output_coreml

=============================================================

xhost +local: && \
docker run -it --rm --gpus all \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=320
W=320
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/yolor_ssss_s2d_${H}x${W}_opt.xml \
--output_tftrt

H=640
W=640
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/yolor_ssss_s2d_${H}x${W}_opt.xml \
--output_tftrt

H=960
W=960
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino//FP32/yolor_ssss_s2d_${H}x${W}_opt.xml \
--output_tftrt

H=1280
W=1280
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/yolor_ssss_s2d_${H}x${W}_opt.xml \
--output_tftrt


