python3 main.py \
--cfg 'models/DroNet_car.cfg' \
--weights 'models/DroNet_car.weights' \
--output 'saved_model/' \
--prefix 'dronet/'

python3 main.py \
--cfg 'models/DroNetV3_car.cfg' \
--weights 'models/DroNetV3_car.weights' \
--output 'saved_model/' \
--prefix 'dronetv3/'


convert_ckpt_to_pb.py


pb_to_saved_model \
--pb_file_path saved_model_dronet/DroNet_car.pb \
--inputs dronet/net1:0 \
--outputs dronet/convolutional9/BiasAdd:0

pb_to_saved_model \
--pb_file_path saved_model_dronetv3/DroNetV3_car.pb \
--inputs dronetv3/net1:0 \
--outputs dronetv3/convolutional12/BiasAdd:0



$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_dronet \
--output_dir openvino/FP32 \
--data_type FP32 \
--input_shape \(1,608,608,3\)

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_dronet \
--output_dir openvino/FP16 \
--data_type FP16 \
--input_shape \(1,608,608,3\)

${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_dronet/openvino/FP16/saved_model.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_dronet/openvino/myriad/dronet_car.blob



$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_dronetv3 \
--output_dir openvino/FP32 \
--data_type FP32 \
--input_shape \(1,608,608,3\)

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_dronetv3 \
--output_dir openvino/FP16 \
--data_type FP16 \
--input_shape \(1,608,608,3\)

${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_dronetv3/openvino/FP16/saved_model.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_dronetv3/openvino/myriad/dronet_car.blob



xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest
cd workdir

openvino2tensorflow \
--model_path saved_model_dronet/openvino/FP32/saved_model.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_coreml \
--output_edgetpu \
--output_onnx \
--onnx_opset 11

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest
cd workdir

openvino2tensorflow \
--model_path saved_model_dronet/openvino/FP32/saved_model.xml \
--output_saved_model \
--output_tftrt




xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest
cd workdir

openvino2tensorflow \
--model_path saved_model_dronetv3/openvino/FP32/saved_model.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_coreml \
--output_edgetpu \
--output_onnx \
--onnx_opset 11

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest
cd workdir

openvino2tensorflow \
--model_path saved_model_dronetv3/openvino/FP32/saved_model.xml \
--output_saved_model \
--output_tftrt










