python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo.py \
  --framework onnx \
  --input_model ctdet_coco_dlav0_384.onnx \
  --model_name ctdet_coco_dlav0_384 \
  --output_dir ${HOME}/git/CenterNet/output/ \
  --input input.1 \
  --output 508,511,514 \
  --input_shape [1,3,384,384] \
  --mean_values [104.04,113.985,119.85] \
  --scale_values [73.695,69.87,70.89] \
  --data_type FP32

python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo.py \
  --framework onnx \
  --input_model ctdet_coco_dlav0_384.onnx \
  --model_name ctdet_coco_dlav0_384 \
  --output_dir ${HOME}/git/CenterNet/output/ \
  --input input.1 \
  --output 508,511,514 \
  --input_shape [1,3,384,384] \
  --mean_values [104.04,113.985,119.85] \
  --scale_values [73.695,69.87,70.89] \
  --data_type FP16


python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo.py \
  --framework onnx \
  --input_model ctdet_coco_dlav0_512.onnx \
  --model_name ctdet_coco_dlav0_512 \
  --output_dir ${HOME}/git/CenterNet/output/ \
  --input input.1 \
  --output 508,511,514 \
  --input_shape [1,3,512,512] \
  --mean_values [104.04,113.985,119.85] \
  --scale_values [73.695,69.87,70.89] \
  --data_type FP32

python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo.py \
  --framework onnx \
  --input_model ctdet_coco_dlav0_512.onnx \
  --model_name ctdet_coco_dlav0_512 \
  --output_dir ${HOME}/git/CenterNet/output/ \
  --input input.1 \
  --output 508,511,514 \
  --input_shape [1,3,512,512] \
  --mean_values [104.04,113.985,119.85] \
  --scale_values [73.695,69.87,70.89] \
  --data_type FP16
