xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

openvino2tensorflow \
--model_path openvino/road-segmentation-adas-0001/FP32/road-segmentation-adas-0001.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--output_myriad \
--vpu_number_of_shaves 4 \
--vpu_number_of_cmx_slices 4

openvino2tensorflow \
--model_path openvino/road-segmentation-adas-0001/FP32/road-segmentation-adas-0001.xml \
--output_tftrt

