python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --saved_model_dir saved_model_Hayao \
  --model_name animeganv2_hayao \
  --input_shape [1,256,256,3] \
  --data_type FP32 \
  --output_dir openvino/256x256/hayao/FP32

python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --saved_model_dir saved_model_Hayao \
  --model_name animeganv2_hayao \
  --input_shape [1,256,256,3] \
  --data_type FP16 \
  --output_dir openvino/256x256/hayao/FP16



python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --saved_model_dir saved_model_Paprika \
  --model_name animeganv2_paprika \
  --input_shape [1,256,256,3] \
  --data_type FP32 \
  --output_dir openvino/256x256/paprika/FP32

python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --saved_model_dir saved_model_Paprika \
  --model_name animeganv2_paprika \
  --input_shape [1,256,256,3] \
  --data_type FP16 \
  --output_dir openvino/256x256/paprika/FP16



./benchmark_app \
  -m ${HOME}/git/AnimeGANv2/openvino/256x256/hayao/FP16/animeganv2_hayao.xml \
  -i ${HOME}/Pictures \
  -d MYRIAD \
  -nthreads 4

./benchmark_app \
  -m ${HOME}/git/AnimeGANv2/openvino/256x256/hayao/FP16/animeganv2_hayao.xml \
  -i ${HOME}/Pictures \
  -d CPU \
  -nthreads 10

