xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
ghcr.io/pinto0309/openvino2tensorflow:latest

H=128
W=128
MODEL=anti-spoof-mn3

python3 -m onnxsim anti-spoof-mn3.onnx anti-spoof-mn3.onnx

python3 -m mo \
--framework=onnx \
--data_type=FP32 \
--output_dir=saved_model_${H}x${W}/openvino/FP32 \
--model_name=anti-spoof-mn3 \
'--input_shape=[1,3,128,128]' \
--input=actual_input_1 \
'--mean_values=actual_input_1[151.2405,119.5950,107.8395]' \
'--scale_values=actual_input_1[63.0105,56.4570,55.0035]' \
--input_model=anti-spoof-mn3.onnx
python3 -m mo \
--framework=onnx \
--data_type=FP16 \
--output_dir=saved_model_${H}x${W}/openvino/FP16 \
--model_name=anti-spoof-mn3 \
'--input_shape=[1,3,128,128]' \
--input=actual_input_1 \
'--mean_values=actual_input_1[151.2405,119.5950,107.8395]' \
'--scale_values=actual_input_1[63.0105,56.4570,55.0035]' \
--input_model=anti-spoof-mn3.onnx
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/anti-spoof-mn3.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/anti-spoof-mn3.blob



openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/anti-spoof-mn3.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml

mv saved_model saved_model_${H}x${W}
mv anti-spoof-mn3.onnx saved_model_${H}x${W}
rm -rf saved_model

openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/anti-spoof-mn3.xml \
--output_saved_model \
--output_pb \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_edgetpu

mv saved_model/model_full_integer_quant.tflite saved_model_${H}x${W}
mv saved_model/model_full_integer_quant_edgetpu.tflite saved_model_${H}x${W}
rm -rf saved_model
