xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
ghcr.io/pinto0309/openvino2tensorflow:latest

H=64
W=64
mkdir tflite_from_saved_model
cp -r saved_model/* tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path tflite_from_saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt_float32 \
--output_tftrt_float16 \
--output_coreml \
--output_edgetpu
mkdir saved_model_${H}x${W}
mv tflite_from_saved_model/* saved_model_${H}x${W}
python3 -m tf2onnx.convert \
--inputs-as-nchw input_1 \
--opset 11 \
--tflite saved_model_${H}x${W}/model_float32.tflite \
--output saved_model_${H}x${W}/model_float32.onnx
python3 -m onnxsim saved_model_${H}x${W}/model_float32.onnx saved_model_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/model.blob
rm -rf tflite_from_saved_model

H=96
W=96
mkdir tflite_from_saved_model
cp -r saved_model/* tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path tflite_from_saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt_float32 \
--output_tftrt_float16 \
--output_coreml \
--output_edgetpu
mkdir saved_model_${H}x${W}
mv tflite_from_saved_model/* saved_model_${H}x${W}
python3 -m tf2onnx.convert \
--inputs-as-nchw input_1 \
--opset 11 \
--tflite saved_model_${H}x${W}/model_float32.tflite \
--output saved_model_${H}x${W}/model_float32.onnx
python3 -m onnxsim saved_model_${H}x${W}/model_float32.onnx saved_model_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/model.blob
rm -rf tflite_from_saved_model

H=128
W=128
mkdir tflite_from_saved_model
cp -r saved_model/* tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path tflite_from_saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt_float32 \
--output_tftrt_float16 \
--output_coreml \
--output_edgetpu
mkdir saved_model_${H}x${W}
mv tflite_from_saved_model/* saved_model_${H}x${W}
python3 -m tf2onnx.convert \
--inputs-as-nchw input_1 \
--opset 11 \
--tflite saved_model_${H}x${W}/model_float32.tflite \
--output saved_model_${H}x${W}/model_float32.onnx
python3 -m onnxsim saved_model_${H}x${W}/model_float32.onnx saved_model_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/model.blob
rm -rf tflite_from_saved_model

H=256
W=256
mkdir tflite_from_saved_model
cp -r saved_model/* tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path tflite_from_saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt_float32 \
--output_tftrt_float16 \
--output_coreml
mkdir saved_model_${H}x${W}
mv tflite_from_saved_model/* saved_model_${H}x${W}
python3 -m tf2onnx.convert \
--inputs-as-nchw input_1 \
--opset 11 \
--tflite saved_model_${H}x${W}/model_float32.tflite \
--output saved_model_${H}x${W}/model_float32.onnx
python3 -m onnxsim saved_model_${H}x${W}/model_float32.onnx saved_model_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/model.blob
rm -rf tflite_from_saved_model

H=240
W=320
mkdir tflite_from_saved_model
cp -r saved_model/* tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path tflite_from_saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt_float32 \
--output_tftrt_float16 \
--output_coreml
mkdir saved_model_${H}x${W}
mv tflite_from_saved_model/* saved_model_${H}x${W}
python3 -m tf2onnx.convert \
--inputs-as-nchw input_1 \
--opset 11 \
--tflite saved_model_${H}x${W}/model_float32.tflite \
--output saved_model_${H}x${W}/model_float32.onnx
python3 -m onnxsim saved_model_${H}x${W}/model_float32.onnx saved_model_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16
rm -rf tflite_from_saved_model

H=480
W=640
mkdir tflite_from_saved_model
cp -r saved_model/* tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path tflite_from_saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt_float32 \
--output_tftrt_float16 \
--output_coreml
mkdir saved_model_${H}x${W}
mv tflite_from_saved_model/* saved_model_${H}x${W}
python3 -m tf2onnx.convert \
--inputs-as-nchw input_1 \
--opset 11 \
--tflite saved_model_${H}x${W}/model_float32.tflite \
--output saved_model_${H}x${W}/model_float32.onnx
python3 -m onnxsim saved_model_${H}x${W}/model_float32.onnx saved_model_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16
rm -rf tflite_from_saved_model
