python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --input_model simpleHTR_freeze_graph_opt.pb \
  --model_name simpleHTR \
  --input_shape [1,128,32,1] \
  --data_type FP32 \
  --output_dir openvino/128x32/FP32

python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --input_model simpleHTR_freeze_graph_opt.pb \
  --model_name simpleHTR \
  --input_shape [1,128,32,1] \
  --data_type FP16 \
  --output_dir openvino/128x32/FP16




./benchmark_app \
  -m ${HOME}/git/SimpleHTR/model/openvino/128x32/FP16/simpleHTR.xml \
  -i ${HOME}/Pictures \
  -d MYRIAD \
  -nthreads 4

./benchmark_app \
  -m ${HOME}/git/SimpleHTR/model/openvino/128x32/FP16/simpleHTR.xml \
  -i ${HOME}/Pictures \
  -d CPU \
  -nthreads 10

