self.inputImgs: Tensor("input:0", shape=(1, 128, 32, 1), dtype=float32)
self.decoder: ([<tensorflow.python.framework.sparse_tensor.SparseTensor object at 0x7ff965b09fd0>], <tf.Tensor 'CTCGreedyDecoder:3' shape=(1, 1) dtype=float32>)
self.lossPerElement: Tensor("CTCLoss_1:0", shape=(?,), dtype=float32)


python3 freeze_graph.py \
--input_graph=simpleHTR_freeze_graph.pbtxt \
--input_checkpoint=snapshot-38 \
--output_graph=simpleHTR_freeze_graph_opt.pb \
--output_node_names=CTCGreedyDecoder \
--input_binary=False

