docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest

TYPE=rsb
H=240
W=320
saved_model_to_tflite \
--saved_model_dir_path saved_model_${TYPE}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_coreml
mv tflite_from_saved_model/* saved_model_${TYPE}_${H}x${W}
rm -rf tflite_from_saved_model
python3 -m tf2onnx.convert \
--saved-model saved_model_${TYPE}_${H}x${W} \
--output saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--opset 11 \
--inputs-as-nchw input_1:0
python3 -m onnxsim saved_model_${TYPE}_${H}x${W}/model_float32.onnx saved_model_${TYPE}_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${TYPE}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${TYPE}_${H}x${W}/openvino/myriad/${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path saved_model_${TYPE}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx saved_model_${TYPE}_${H}x${W}
rm -rf saved_model


H=320
W=480
saved_model_to_tflite \
--saved_model_dir_path saved_model_${TYPE}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_coreml
mv tflite_from_saved_model/* saved_model_${TYPE}_${H}x${W}
rm -rf tflite_from_saved_model
python3 -m tf2onnx.convert \
--saved-model saved_model_${TYPE}_${H}x${W} \
--output saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--opset 11 \
--inputs-as-nchw input_1:0
python3 -m onnxsim saved_model_${TYPE}_${H}x${W}/model_float32.onnx saved_model_${TYPE}_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${TYPE}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${TYPE}_${H}x${W}/openvino/myriad/${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path saved_model_${TYPE}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx saved_model_${TYPE}_${H}x${W}
rm -rf saved_model


H=360
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${TYPE}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_coreml
mv tflite_from_saved_model/* saved_model_${TYPE}_${H}x${W}
rm -rf tflite_from_saved_model
python3 -m tf2onnx.convert \
--saved-model saved_model_${TYPE}_${H}x${W} \
--output saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--opset 11 \
--inputs-as-nchw input_1:0
python3 -m onnxsim saved_model_${TYPE}_${H}x${W}/model_float32.onnx saved_model_${TYPE}_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${TYPE}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${TYPE}_${H}x${W}/openvino/myriad/${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path saved_model_${TYPE}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx saved_model_${TYPE}_${H}x${W}
rm -rf saved_model


H=480
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${TYPE}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_coreml
mv tflite_from_saved_model/* saved_model_${TYPE}_${H}x${W}
rm -rf tflite_from_saved_model
python3 -m tf2onnx.convert \
--saved-model saved_model_${TYPE}_${H}x${W} \
--output saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--opset 11 \
--inputs-as-nchw input_1:0
python3 -m onnxsim saved_model_${TYPE}_${H}x${W}/model_float32.onnx saved_model_${TYPE}_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${TYPE}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${TYPE}_${H}x${W}/openvino/myriad/${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path saved_model_${TYPE}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx saved_model_${TYPE}_${H}x${W}
rm -rf saved_model


H=720
W=1280
saved_model_to_tflite \
--saved_model_dir_path saved_model_${TYPE}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_coreml
mv tflite_from_saved_model/* saved_model_${TYPE}_${H}x${W}
rm -rf tflite_from_saved_model
python3 -m tf2onnx.convert \
--saved-model saved_model_${TYPE}_${H}x${W} \
--output saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--opset 11 \
--inputs-as-nchw input_1:0
python3 -m onnxsim saved_model_${TYPE}_${H}x${W}/model_float32.onnx saved_model_${TYPE}_${H}x${W}/model_float32.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${TYPE}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${TYPE}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${TYPE}_${H}x${W}/openvino/myriad/${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path saved_model_${TYPE}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx saved_model_${TYPE}_${H}x${W}
rm -rf saved_model




TYPE=vgg
H=256
W=320
saved_model_to_tflite \
--saved_model_dir_path saved_model_${TYPE}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_coreml
mv tflite_from_saved_model/* saved_model_${TYPE}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${TYPE}_${H}x${W} \
--data_type FP32 \
--batch 1 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${TYPE}_${H}x${W} \
--data_type FP16 \
--batch 1 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${TYPE}_${H}x${W}/openvino/FP16/saved_model.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${TYPE}_${H}x${W}/openvino/myriad/${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path saved_model_${TYPE}_${H}x${W}/openvino/FP32/saved_model.xml \
--output_saved_model \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx saved_model_${TYPE}_${H}x${W}
rm -rf saved_model

H=384
W=480
saved_model_to_tflite \
--saved_model_dir_path saved_model_${TYPE}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_coreml
mv tflite_from_saved_model/* saved_model_${TYPE}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${TYPE}_${H}x${W} \
--data_type FP32 \
--batch 1 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${TYPE}_${H}x${W} \
--data_type FP16 \
--batch 1 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${TYPE}_${H}x${W}/openvino/FP16/saved_model.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${TYPE}_${H}x${W}/openvino/myriad/${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path saved_model_${TYPE}_${H}x${W}/openvino/FP32/saved_model.xml \
--output_saved_model \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx saved_model_${TYPE}_${H}x${W}
rm -rf saved_model

H=384
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${TYPE}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_coreml
mv tflite_from_saved_model/* saved_model_${TYPE}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${TYPE}_${H}x${W} \
--data_type FP32 \
--batch 1 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${TYPE}_${H}x${W} \
--data_type FP16 \
--batch 1 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${TYPE}_${H}x${W}/openvino/FP16/saved_model.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${TYPE}_${H}x${W}/openvino/myriad/${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path saved_model_${TYPE}_${H}x${W}/openvino/FP32/saved_model.xml \
--output_saved_model \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx saved_model_${TYPE}_${H}x${W}
rm -rf saved_model

H=480
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${TYPE}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_coreml
mv tflite_from_saved_model/* saved_model_${TYPE}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${TYPE}_${H}x${W} \
--data_type FP32 \
--batch 1 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${TYPE}_${H}x${W} \
--data_type FP16 \
--batch 1 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${TYPE}_${H}x${W}/openvino/FP16/saved_model.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${TYPE}_${H}x${W}/openvino/myriad/${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path saved_model_${TYPE}_${H}x${W}/openvino/FP32/saved_model.xml \
--output_saved_model \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx saved_model_${TYPE}_${H}x${W}
rm -rf saved_model

H=720
W=1280
saved_model_to_tflite \
--saved_model_dir_path saved_model_${TYPE}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_coreml
mv tflite_from_saved_model/* saved_model_${TYPE}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${TYPE}_${H}x${W} \
--data_type FP32 \
--batch 1 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${TYPE}_${H}x${W} \
--data_type FP16 \
--batch 1 \
--output_dir saved_model_${TYPE}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${TYPE}_${H}x${W}/openvino/FP16/saved_model.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${TYPE}_${H}x${W}/openvino/myriad/${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path saved_model_${TYPE}_${H}x${W}/openvino/FP32/saved_model.xml \
--output_saved_model \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx saved_model_${TYPE}_${H}x${W}
rm -rf saved_model
