python3 demo_video.py \
--video=resources/sample1.mp4 \
--output-video=sample1_out2.mp4 \
--create-model-fn=create_openpose_singlenet \
--input-size=224 \
--output-resize-factor=8 \
--paf-idx=2 \
--heatmap-idx=3


saved_model_to_tflite \
--saved_model_dir_path saved_model \
--output_no_quant_float32_tflite True


pb_to_saved_model \
--pb_file_path saved_model/model_float32.pb \
--inputs inputs:0 \
--outputs Identity:0,Identity_1:0,Identity_2:0,Identity_3:0


python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model \
--input_shape [1,224,224,3] \
--data_type FP32 \
--output_dir saved_model/openvino/FP32/224x224

python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model \
--input_shape [1,224,224,3] \
--data_type FP16 \
--output_dir saved_model/openvino/FP16/224x224


### tf-nightly
saved_model_to_tflite \
  --saved_model_dir_path saved_model \
  --output_no_quant_float32_tflite True \
  --output_weight_quant_tflite True \
  --output_float16_quant_tflite True \
  --output_integer_quant_tflite True \
  --string_formulas_for_normalization 'data * 1.0'

### tensorflow==2.4.0
saved_model_to_tflite \
  --saved_model_dir_path saved_model \
  --output_tfjs True \
  --output_coreml True \
  --output_tftrt True


