docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest

sudo pip3 install sor4onnx

### fe + adaptor
H=192
W=320
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_model_${H}x${W}.onnx graft_psmnet_adaptor_${H}x${W}.onnx \
--srcop_destop output input \
--op_prefixes_after_merging fe adap \
--output_onnx_file_path graft_psmnet_fe_adap_${H}x${W}.onnx

H=240
W=320
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_model_${H}x${W}.onnx graft_psmnet_adaptor_${H}x${W}.onnx \
--srcop_destop output input \
--op_prefixes_after_merging fe adap \
--output_onnx_file_path graft_psmnet_fe_adap_${H}x${W}.onnx

H=320
W=480
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_model_${H}x${W}.onnx graft_psmnet_adaptor_${H}x${W}.onnx \
--srcop_destop output input \
--op_prefixes_after_merging fe adap \
--output_onnx_file_path graft_psmnet_fe_adap_${H}x${W}.onnx

H=368
W=640
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_model_${H}x${W}.onnx graft_psmnet_adaptor_${H}x${W}.onnx \
--srcop_destop output input \
--op_prefixes_after_merging fe adap \
--output_onnx_file_path graft_psmnet_fe_adap_${H}x${W}.onnx

H=480
W=640
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_model_${H}x${W}.onnx graft_psmnet_adaptor_${H}x${W}.onnx \
--srcop_destop output input \
--op_prefixes_after_merging fe adap \
--output_onnx_file_path graft_psmnet_fe_adap_${H}x${W}.onnx

H=720
W=1280
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_model_${H}x${W}.onnx graft_psmnet_adaptor_${H}x${W}.onnx \
--srcop_destop output input \
--op_prefixes_after_merging fe adap \
--output_onnx_file_path graft_psmnet_fe_adap_${H}x${W}.onnx


### fe_adaptor + agg_left -> tmp -> fe_adaptor + tmp_right
H=192
W=320
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_agg_model_${H}x${W}.onnx \
--srcop_destop adap_output left \
--op_prefixes_after_merging left aggtmp \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_tmp_${H}x${W}.onnx \
--srcop_destop adap_output right \
--op_prefixes_after_merging right aggtmp \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_full_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
rm graft_psmnet_tmp_${H}x${W}.onnx

H=240
W=320
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_agg_model_${H}x${W}.onnx \
--srcop_destop adap_output left \
--op_prefixes_after_merging left aggtmp \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_tmp_${H}x${W}.onnx \
--srcop_destop adap_output right \
--op_prefixes_after_merging right aggtmp \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_full_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
rm graft_psmnet_tmp_${H}x${W}.onnx

H=320
W=480
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_agg_model_${H}x${W}.onnx \
--srcop_destop adap_output left \
--op_prefixes_after_merging left aggtmp \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_tmp_${H}x${W}.onnx \
--srcop_destop adap_output right \
--op_prefixes_after_merging right aggtmp \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_full_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
rm graft_psmnet_tmp_${H}x${W}.onnx

H=368
W=640
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_agg_model_${H}x${W}.onnx \
--srcop_destop adap_output left \
--op_prefixes_after_merging left aggtmp \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_tmp_${H}x${W}.onnx \
--srcop_destop adap_output right \
--op_prefixes_after_merging right aggtmp \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_full_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
rm graft_psmnet_tmp_${H}x${W}.onnx

H=480
W=640
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_agg_model_${H}x${W}.onnx \
--srcop_destop adap_output left \
--op_prefixes_after_merging left aggtmp \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_tmp_${H}x${W}.onnx \
--srcop_destop adap_output right \
--op_prefixes_after_merging right aggtmp \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_full_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
rm graft_psmnet_tmp_${H}x${W}.onnx

H=720
W=1280
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_agg_model_${H}x${W}.onnx \
--srcop_destop adap_output left \
--op_prefixes_after_merging left aggtmp \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_tmp_${H}x${W}.onnx
snc4onnx \
--input_onnx_file_paths graft_psmnet_fe_adap_${H}x${W}.onnx graft_psmnet_tmp_${H}x${W}.onnx \
--srcop_destop adap_output right \
--op_prefixes_after_merging right aggtmp \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path graft_psmnet_full_${H}x${W}.onnx \
--old_new aggtmp_ "" \
--output_onnx_file_path graft_psmnet_full_${H}x${W}.onnx
rm graft_psmnet_tmp_${H}x${W}.onnx



