xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
ghcr.io/pinto0309/openvino2tensorflow:latest

git clone -b 2021.4.1 https://github.com/openvinotoolkit/open_model_zoo.git
cd open_model_zoo/tools/downloader

python3 downloader.py --name face-recognition-resnet100-arcface-onnx

# BGR
python3 converter.py --name face-recognition-resnet100-arcface-onnx

# RGB
python3 \
-m mo \
--framework=onnx \
--data_type=FP32 \
--output_dir=${PWD}/public/face-recognition-resnet100-arcface-onnx/FP32 \
--model_name=face-recognition-resnet100-arcface-onnx \
'--input_shape=[1,3,112,112]' \
--input_model=${PWD}/public/face-recognition-resnet100-arcface-onnx/arcfaceresnet100-8.onnx \
--input=data \
--output=fc1
python3 \
-m mo \
--framework=onnx \
--data_type=FP16 \
--output_dir=${PWD}/public/face-recognition-resnet100-arcface-onnx/FP16 \
--model_name=face-recognition-resnet100-arcface-onnx \
'--input_shape=[1,3,112,112]' \
--input_model=${PWD}/public/face-recognition-resnet100-arcface-onnx/arcfaceresnet100-8.onnx \
--input=data \
--output=fc1

cd public/face-recognition-resnet100-arcface-onnx

H=112
W=112
MODEL=face-recognition-resnet100-arcface-onnx
openvino2tensorflow \
--model_path FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml
openvino2tensorflow \
--model_path FP32/${MODEL}.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path FP32/${MODEL}.xml \
--output_tftrt_float16
mv saved_model ${MODEL}_${H}x${W}
rm -rf saved_model

openvino2tensorflow \
--model_path FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/model_float32.onnx ${MODEL}_${H}x${W}/model_float32.onnx
rm -rf saved_model
onnx2trt ${MODEL}_${H}x${W}/model_float32.onnx -o ${MODEL}_${H}x${W}/${MODEL}_${H}x${W}_rtx3070.trt -b 1 -d 16 -v

mkdir -p ${MODEL}_${H}x${W}/openvino
mv FP32 ${MODEL}_${H}x${W}/openvino
mv FP16 ${MODEL}_${H}x${W}/openvino
