docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest


MODEL=model_w300_biwi
saved_model_to_tflite \
--saved_model_dir_path models/${MODEL} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11
sbi4onnx \
--input_onnx_file_path tflite_from_saved_model/model_float32.onnx \
--output_onnx_file_path tflite_from_saved_model/model_float32.onnx \
--initialization_character_string N
mv tflite_from_saved_model hhp_net_1.0_Nx15x1
saved_model_to_tflite \
--saved_model_dir_path models/${MODEL} \
--input_shapes [1,15,1] \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0'
mv tflite_from_saved_model/*.tflite hhp_net_1.0_Nx15x1
rm -rf tflite_from_saved_model

MODEL=model_w300_biwi_0.6
saved_model_to_tflite \
--saved_model_dir_path models/${MODEL} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11
sbi4onnx \
--input_onnx_file_path tflite_from_saved_model/model_float32.onnx \
--output_onnx_file_path tflite_from_saved_model/model_float32.onnx \
--initialization_character_string N
mv tflite_from_saved_model hhp_net_0.6_Nx15x1
saved_model_to_tflite \
--saved_model_dir_path models/${MODEL} \
--input_shapes [1,15,1] \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0'
mv tflite_from_saved_model/*.tflite hhp_net_0.6_Nx15x1
rm -rf tflite_from_saved_model

MODEL=model_w300_biwi_0.2
saved_model_to_tflite \
--saved_model_dir_path models/${MODEL} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11
sbi4onnx \
--input_onnx_file_path tflite_from_saved_model/model_float32.onnx \
--output_onnx_file_path tflite_from_saved_model/model_float32.onnx \
--initialization_character_string N
mv tflite_from_saved_model hhp_net_0.2_Nx15x1
saved_model_to_tflite \
--saved_model_dir_path models/${MODEL} \
--input_shapes [1,15,1] \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0'
mv tflite_from_saved_model/*.tflite hhp_net_0.2_Nx15x1
rm -rf tflite_from_saved_model


MODEL=hhp_net_1.0_Nx15x1
python -m tf2onnx.convert \
--opset 11 \
--saved-model ${MODEL} \
--output model_float32_1x15x1.onnx \
--inputs input_1:0[1,15,1]
onnxsim model_float32_1x15x1.onnx model_float32_1x15x1.onnx
onnxsim model_float32_1x15x1.onnx model_float32_1x15x1.onnx
mo \
--framework onnx \
--input_model ${MODEL}/model_float32.onnx \
--data_type FP32 \
--output_dir ${MODEL}/openvino/FP32 \
--model_name ${MODEL}
mo \
--framework onnx \
--input_model ${MODEL}/model_float32.onnx \
--data_type FP16 \
--output_dir ${MODEL}/openvino/FP16 \
--model_name ${MODEL}
blobconverter \
--onnx-model model_float32_1x15x1.onnx \
--shaves 6 \
-o ${MODEL}/openvino/myriad
mv model_float32_1x15x1.onnx ${MODEL}

MODEL=hhp_net_0.6_Nx15x1
python -m tf2onnx.convert \
--opset 11 \
--saved-model ${MODEL} \
--output model_float32_1x15x1.onnx \
--inputs input_1:0[1,15,1]
onnxsim model_float32_1x15x1.onnx model_float32_1x15x1.onnx
onnxsim model_float32_1x15x1.onnx model_float32_1x15x1.onnx
mo \
--framework onnx \
--input_model ${MODEL}/model_float32.onnx \
--data_type FP32 \
--output_dir ${MODEL}/openvino/FP32 \
--model_name ${MODEL}
mo \
--framework onnx \
--input_model ${MODEL}/model_float32.onnx \
--data_type FP16 \
--output_dir ${MODEL}/openvino/FP16 \
--model_name ${MODEL}
blobconverter \
--onnx-model model_float32_1x15x1.onnx \
--shaves 6 \
-o ${MODEL}/openvino/myriad
mv model_float32_1x15x1.onnx ${MODEL}

MODEL=hhp_net_0.2_Nx15x1
python -m tf2onnx.convert \
--opset 11 \
--saved-model ${MODEL} \
--output model_float32_1x15x1.onnx \
--inputs input_1:0[1,15,1]
onnxsim model_float32_1x15x1.onnx model_float32_1x15x1.onnx
onnxsim model_float32_1x15x1.onnx model_float32_1x15x1.onnx
mo \
--framework onnx \
--input_model ${MODEL}/model_float32.onnx \
--data_type FP32 \
--output_dir ${MODEL}/openvino/FP32 \
--model_name ${MODEL}
mo \
--framework onnx \
--input_model ${MODEL}/model_float32.onnx \
--data_type FP16 \
--output_dir ${MODEL}/openvino/FP16 \
--model_name ${MODEL}
blobconverter \
--onnx-model model_float32_1x15x1.onnx \
--shaves 6 \
-o ${MODEL}/openvino/myriad
mv model_float32_1x15x1.onnx ${MODEL}
