$ cd ~/tensorflow/tensorflow/lite/python

$ sudo bazel run \
--define=with_select_tf_ops=true \
tflite_convert -- \
--saved_model_dir=${HOME}/git/bts-fully-tf/models/saved_model/ \
--output_file=${HOME}/git/bts-fully-tf/models/bts_densenet161_480_640_weight_quant.tflite \
--input_arrays=input \
--output_arrays=model/decoder/mul_16,model/decoder/truediv_3,model/decoder/truediv_9,model/decoder/truediv_15 \
--target_ops=TFLITE_BUILTINS,SELECT_TF_OPS \
--input_shapes=1,480,640,3 \
--output_format=TFLITE \
--inference_input_type=FLOAT \
--inference_type=QUANTIZED_UINT8 \
--post_training_quantize \
--allow_custom_ops
