python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
 --input_model erfnet_512x1024_cityscapes.onnx \
 --input input.1 \
 --input_shape [1,3,512,1024] \
 --output_dir openvino/erfnet_512x1024_cityscapes/FP32 \
 --data_type FP32

python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
 --input_model erfnet_512x1024_cityscapes.onnx \
 --input input.1 \
 --input_shape [1,3,512,1024] \
 --output_dir openvino/erfnet_512x1024_cityscapes/FP16 \
 --data_type FP16

python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
 --input_model erfnet_384x768_cityscapes.onnx \
 --input input.1 \
 --input_shape [1,3,384,768] \
 --output_dir openvino/erfnet_384x768_cityscapes/FP32 \
 --data_type FP32

python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
 --input_model erfnet_384x768_cityscapes.onnx \
 --input input.1 \
 --input_shape [1,3,384,768] \
 --output_dir openvino/erfnet_384x768_cityscapes/FP16 \
 --data_type FP16

python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
 --input_model erfnet_256x512_cityscapes.onnx \
 --input input.1 \
 --input_shape [1,3,256,512] \
 --output_dir openvino/erfnet_256x512_cityscapes/FP32 \
 --data_type FP32

python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
 --input_model erfnet_256x512_cityscapes.onnx \
 --input input.1 \
 --input_shape [1,3,256,512] \
 --output_dir openvino/erfnet_256x512_cityscapes/FP16 \
 --data_type FP16







python3 openvino2tensorflow.py \
  --model_path onnx/openvino/erfnet_512x1024_cityscapes/FP32/erfnet_512x1024_cityscapes.xml \
  --output_saved_model True \
  --output_h5 True \
  --output_pb True \
  --output_no_quant_float32_tflite True \
  --output_weight_quant_tflite True \
  --output_float16_quant_tflite True \
  --replace_swish_and_hardswish True

python3 openvino2tensorflow.py \
  --model_path onnx/openvino/erfnet_384x768_cityscapes/FP32/erfnet_384x768_cityscapes.xml \
  --output_saved_model True \
  --output_h5 True \
  --output_pb True \
  --output_no_quant_float32_tflite True \
  --output_weight_quant_tflite True \
  --output_float16_quant_tflite True \
  --replace_swish_and_hardswish True

python3 openvino2tensorflow.py \
  --model_path onnx/openvino/erfnet_256x512_cityscapes/FP32/erfnet_256x512_cityscapes.xml \
  --output_saved_model True \
  --output_h5 True \
  --output_pb True \
  --output_no_quant_float32_tflite True \
  --output_weight_quant_tflite True \
  --output_float16_quant_tflite True \
  --replace_swish_and_hardswish True
