docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest

MODEL=zero_dce_tf
H=180
W=320
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_edgetpu
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model
cp -r saved_model_${H}x${W}/variables tflite_from_saved_model
cp saved_model_${H}x${W}/keras_metadata.pb tflite_from_saved_model
cp saved_model_${H}x${W}/saved_model.pb tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float32
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float16
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf saved_model
rm -rf tflite_from_saved_model

H=240
W=320
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_edgetpu
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model
cp -r saved_model_${H}x${W}/variables tflite_from_saved_model
cp saved_model_${H}x${W}/keras_metadata.pb tflite_from_saved_model
cp saved_model_${H}x${W}/saved_model.pb tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float32
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float16
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf saved_model
rm -rf tflite_from_saved_model

H=320
W=480
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_edgetpu
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model
cp -r saved_model_${H}x${W}/variables tflite_from_saved_model
cp saved_model_${H}x${W}/keras_metadata.pb tflite_from_saved_model
cp saved_model_${H}x${W}/saved_model.pb tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float32
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float16
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf saved_model
rm -rf tflite_from_saved_model

H=360
W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_edgetpu
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model
cp -r saved_model_${H}x${W}/variables tflite_from_saved_model
cp saved_model_${H}x${W}/keras_metadata.pb tflite_from_saved_model
cp saved_model_${H}x${W}/saved_model.pb tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float32
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float16
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf saved_model
rm -rf tflite_from_saved_model

H=480
W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_edgetpu
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model
cp -r saved_model_${H}x${W}/variables tflite_from_saved_model
cp saved_model_${H}x${W}/keras_metadata.pb tflite_from_saved_model
cp saved_model_${H}x${W}/saved_model.pb tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float32
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float16
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf saved_model
rm -rf tflite_from_saved_model

H=720
W=1280
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_edgetpu
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model
cp -r saved_model_${H}x${W}/variables tflite_from_saved_model
cp saved_model_${H}x${W}/keras_metadata.pb tflite_from_saved_model
cp saved_model_${H}x${W}/saved_model.pb tflite_from_saved_model
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float32
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_tftrt_float16
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf saved_model
rm -rf tflite_from_saved_model
