=======================================================================
docker run --gpus all -it --rm \
    -v `pwd`:/workspace/resources \
    -e LOCAL_UID=$(id -u $USER) \
    -e LOCAL_GID=$(id -g $USER) \
    pinto0309/tflite2tensorflow:latest bash

cd resources

### Normal
tflite2tensorflow \
  --model_path pose_detection.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_tflite_tfjs_coreml_onnx \
  --output_pb True

tflite2tensorflow \
  --model_path pose_detection.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_tflite_tfjs_coreml_onnx \
  --output_no_quant_float32_tflite True \
  --output_weight_quant_tflite True \
  --output_float16_quant_tflite True \
  --output_integer_quant_tflite True \
  --string_formulas_for_normalization 'data / 255' \
  --output_tfjs True \
  --output_tftrt True \
  --output_coreml True \
  --output_onnx True \
  --onnx_opset 13



### Optimization for EdgeTPU
tflite2tensorflow \
  --model_path pose_detection.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_edgetpu \
  --output_pb True \
  --optimizing_hardswish_for_edgetpu True

tflite2tensorflow \
  --model_path pose_detection.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_edgetpu \
  --string_formulas_for_normalization 'data / 255' \
  --output_edgetpu True


### Optimization for OpenVINO
source /opt/intel/openvino_2021/bin/setupvars.sh

tflite2tensorflow \
  --model_path pose_detection.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_openvino \
  --output_pb True \
  --optimizing_for_openvino_and_myriad True

tflite2tensorflow \
  --model_path pose_detection.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_openvino \
  --string_formulas_for_normalization 'data / 255' \
  --output_openvino_and_myriad True

==============================================================
### Normal
tflite2tensorflow \
  --model_path pose_landmark_upper_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_tflite_tfjs_coreml_onnx \
  --output_pb True

tflite2tensorflow \
  --model_path pose_landmark_upper_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_tflite_tfjs_coreml_onnx \
  --output_no_quant_float32_tflite True \
  --output_weight_quant_tflite True \
  --output_float16_quant_tflite True \
  --output_integer_quant_tflite True \
  --string_formulas_for_normalization 'data / 255' \
  --output_tfjs True \
  --output_tftrt True \
  --output_coreml True \
  --output_onnx True \
  --onnx_opset 13



### Optimization for EdgeTPU
tflite2tensorflow \
  --model_path pose_landmark_upper_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_edgetpu \
  --output_pb True \
  --optimizing_hardswish_for_edgetpu True

tflite2tensorflow \
  --model_path pose_landmark_upper_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_edgetpu \
  --string_formulas_for_normalization 'data / 255' \
  --output_edgetpu True


### Optimization for OpenVINO
source /opt/intel/openvino_2021/bin/setupvars.sh

tflite2tensorflow \
  --model_path pose_landmark_upper_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_openvino \
  --output_pb True \
  --optimizing_for_openvino_and_myriad True

tflite2tensorflow \
  --model_path pose_landmark_upper_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_openvino \
  --string_formulas_for_normalization 'data / 255' \
  --output_openvino_and_myriad True


==============================================================
### Normal
tflite2tensorflow \
  --model_path pose_landmark_full_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_tflite_tfjs_coreml_onnx \
  --output_pb True

tflite2tensorflow \
  --model_path pose_landmark_full_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_tflite_tfjs_coreml_onnx \
  --output_no_quant_float32_tflite True \
  --output_weight_quant_tflite True \
  --output_float16_quant_tflite True \
  --output_integer_quant_tflite True \
  --string_formulas_for_normalization 'data / 255' \
  --output_tfjs True \
  --output_tftrt True \
  --output_coreml True \
  --output_onnx True \
  --onnx_opset 13



### Optimization for EdgeTPU
tflite2tensorflow \
  --model_path pose_landmark_full_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_edgetpu \
  --output_pb True \
  --optimizing_hardswish_for_edgetpu True

tflite2tensorflow \
  --model_path pose_landmark_full_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_edgetpu \
  --string_formulas_for_normalization 'data / 255' \
  --output_edgetpu True


### Optimization for OpenVINO
source /opt/intel/openvino_2021/bin/setupvars.sh

tflite2tensorflow \
  --model_path pose_landmark_full_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_openvino \
  --output_pb True \
  --optimizing_for_openvino_and_myriad True

tflite2tensorflow \
  --model_path pose_landmark_full_body.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --model_output_path saved_model_openvino \
  --string_formulas_for_normalization 'data / 255' \
  --output_openvino_and_myriad True



10_lite_full_heavy_version_May6_2021 =====================================================

tflite2tensorflow \
--model_path pose_landmark_heavy.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb

tflite2tensorflow \
--model_path pose_landmark_heavy.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml \
--output_tftrt \
--output_onnx \
--onnx_opset 11



tflite2tensorflow \
--model_path pose_landmark_heavy.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_hardswish_for_edgetpu


tflite2tensorflow \
--model_path pose_landmark_heavy.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_edgetpu \
--string_formulas_for_normalization 'data / 255.0'



tflite2tensorflow \
--model_path pose_landmark_heavy.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad

tflite2tensorflow \
--model_path pose_landmark_heavy.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad

${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model/openvino/FP16/saved_model.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model/openvino/myriad/saved_model.blob


===========================================================================

tflite2tensorflow \
--model_path pose_landmark_full.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb

tflite2tensorflow \
--model_path pose_landmark_full.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml \
--output_tftrt \
--output_onnx \
--onnx_opset 11



tflite2tensorflow \
--model_path pose_landmark_full.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_hardswish_for_edgetpu


tflite2tensorflow \
--model_path pose_landmark_full.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_edgetpu \
--string_formulas_for_normalization 'data / 255.0'



tflite2tensorflow \
--model_path pose_landmark_full.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad

tflite2tensorflow \
--model_path pose_landmark_full.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad

${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model/openvino/FP16/saved_model.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model/openvino/myriad/saved_model.blob


======================================================================

tflite2tensorflow \
--model_path pose_landmark_lite.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb

tflite2tensorflow \
--model_path pose_landmark_lite.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml \
--output_tftrt \
--output_onnx \
--onnx_opset 11



tflite2tensorflow \
--model_path pose_landmark_lite.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_hardswish_for_edgetpu


tflite2tensorflow \
--model_path pose_landmark_lite.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_edgetpu \
--string_formulas_for_normalization 'data / 255.0'



tflite2tensorflow \
--model_path pose_landmark_lite.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad

tflite2tensorflow \
--model_path pose_landmark_lite.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad

${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model/openvino/FP16/saved_model.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model/openvino/myriad/saved_model.blob

Densify ====================================================

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
ghcr.io/pinto0309/tflite2tensorflow:latest

tflite2tensorflow \
--model_path pose_detection.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb

tflite2tensorflow \
--model_path pose_detection.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_edgetpu

python3 -m tf2onnx.convert \
--opset 11 \
--tflite saved_model/model_float32.tflite \
--output saved_model/model_float32.onnx \
--inputs-as-nchw input_1:0

python3 -m onnxsim saved_model/model_float32.onnx saved_model/model_float32.onnx

mv saved_model saved_model_224x224

tflite2tensorflow \
--model_path pose_detection.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad \
--rigorous_optimization_for_myriad

tflite2tensorflow \
--model_path pose_detection.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad

mv saved_model/openvino saved_model_224x224/openvino












