xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/tflite2tensorflow:latest

cd workdir

python3 tflite2tensorflow.py \
--model_path distilbert-base-uncased-distilled-squad-384.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb

python3 tflite2tensorflow.py \
--model_path distilbert-base-uncased-distilled-squad-384.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml \
--output_tftrt \
--output_onnx \
--onnx_opset 11 \
--output_openvino_and_myriad
