docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest

rm -rf openvino
rm -rf saved_model

$ pb_to_saved_model \
--pb_file_path frozen_model.pb \
--inputs input_1:0 \
--outputs concatenate_22/concat:0

H=256
W=256
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--model_name agllnet
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--model_name agllnet
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/agllnet.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/agllnet.blob

H=256
W=384
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--model_name agllnet
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--model_name agllnet
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/agllnet.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/agllnet.blob

H=384
W=512
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--model_name agllnet
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--model_name agllnet
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/agllnet.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/agllnet.blob

H=512
W=640
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--model_name agllnet
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--model_name agllnet
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/agllnet.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/agllnet.blob

H=768
W=768
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--model_name agllnet
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--model_name agllnet
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/agllnet.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/agllnet.blob

H=768
W=1280
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--model_name agllnet
python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--input_model frozen_model.pb \
--input_shape [1,${H},${W},3] \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--model_name agllnet
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/agllnet.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/agllnet.blob


H=256
W=256
MODEL=agllnet
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float16
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model


H=256
W=384
MODEL=agllnet
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float16
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model


H=384
W=512
MODEL=agllnet
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float16
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model


H=512
W=640
MODEL=agllnet
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float16
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model


H=768
W=768
MODEL=agllnet
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float16
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model


H=768
W=1280
MODEL=agllnet
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_tftrt_float16
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw
mv saved_model/*.onnx saved_model_${H}x${W}
rm -rf saved_model
