===================================================================================

xhost +local: && \
  docker run --gpus all -it --rm \
    -v `pwd`:/home/user/workdir \
    -v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
    --device /dev/video0:/dev/video0:mwr \
    --net=host \
    -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
    -e DISPLAY=$DISPLAY \
    --privileged \
    pinto0309/openvino2tensorflow:latest

cd workdir



pb_to_saved_model \
--pb_file_path srn_deblur_240x320_float32.pb \
--inputs inputs:0 \
--outputs 'g_net/dec1_0/BiasAdd:0,g_net/dec1_0_1/BiasAdd:0,g_net/dec1_0_2/BiasAdd:0' \
--model_output_path saved_model_240x320

pb_to_saved_model \
--pb_file_path srn_deblur_480x640_float32.pb \
--inputs inputs:0 \
--outputs 'g_net/dec1_0/BiasAdd:0,g_net/dec1_0_1/BiasAdd:0,g_net/dec1_0_2/BiasAdd:0' \
--model_output_path saved_model_480x640

pb_to_saved_model \
--pb_file_path srn_deblur_720x1280_float32.pb \
--inputs inputs:0 \
--outputs 'g_net/dec1_0/BiasAdd:0,g_net/dec1_0_1/BiasAdd:0,g_net/dec1_0_2/BiasAdd:0' \
--model_output_path saved_model_720x1280

pb_to_saved_model \
--pb_file_path srn_deblur_1024x1280_float32.pb \
--inputs inputs:0 \
--outputs 'g_net/dec1_0/BiasAdd:0,g_net/dec1_0_1/BiasAdd:0,g_net/dec1_0_2/BiasAdd:0' \
--model_output_path saved_model_1024x1280



saved_model_to_tflite \
--saved_model_dir_path saved_model_240x320 \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_onnx \
--onnx_opset 11


saved_model_to_tflite \
--saved_model_dir_path saved_model_480x640 \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_onnx \
--onnx_opset 11

saved_model_to_tflite \
--saved_model_dir_path saved_model_720x1280 \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_onnx \
--onnx_opset 11

saved_model_to_tflite \
--saved_model_dir_path saved_model_1024x1280 \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_onnx \
--onnx_opset 11


=====================================================================

xhost +local: && \
  docker run --gpus all -it --rm \
    -v `pwd`:/home/user/workdir \
    -v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
    --device /dev/video0:/dev/video0:mwr \
    --net=host \
    -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
    -e DISPLAY=$DISPLAY \
    --privileged \
    pinto0309/tflite2tensorflow:latest

cd workdir

tflite2tensorflow \
  --model_path model_float32_240x320.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --output_pb \
  --optimizing_for_openvino_and_myriad

tflite2tensorflow \
  --model_path model_float32_240x320.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --output_openvino_and_myriad


tflite2tensorflow \
  --model_path model_float32_480x640.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --output_pb \
  --optimizing_for_openvino_and_myriad

tflite2tensorflow \
  --model_path model_float32_480x640.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --output_openvino_and_myriad


tflite2tensorflow \
  --model_path model_float32_720x1280.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --output_pb \
  --optimizing_for_openvino_and_myriad

tflite2tensorflow \
  --model_path model_float32_720x1280.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --output_openvino_and_myriad


tflite2tensorflow \
  --model_path model_float32_1024x1280.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --output_pb \
  --optimizing_for_openvino_and_myriad

tflite2tensorflow \
  --model_path model_float32_1024x1280.tflite \
  --flatc_path ../flatc \
  --schema_path ../schema.fbs \
  --output_openvino_and_myriad

