python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model anime2sketch_512x512.onnx \
--model_name anime2sketch_512x512 \
--output_dir openvino/FP32 \
--data_type FP32

python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model anime2sketch_512x512.onnx \
--model_name anime2sketch_512x512 \
--output_dir openvino/FP16 \
--data_type FP16

${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m openvino/FP16/anime2sketch_512x512.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o openvino/myriad/anime2sketch_512x512.blob

=====================================================================================

xhost +local: && \
  docker run --gpus all -it --rm \
    -v `pwd`:/home/user/workdir \
    -v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
    --device /dev/video0:/dev/video0:mwr \
    --net=host \
    -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
    -e DISPLAY=$DISPLAY \
    --privileged \
    pinto0309/openvino2tensorflow:latest

cd workdir


openvino2tensorflow \
--model_path openvino/FP32/anime2sketch_512x512.xml \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_edgetpu

pb_to_saved_model \
--pb_file_path model_float32.pb \
--inputs inputs:0 \
--outputs Identity:0

openvino2tensorflow \
--model_path openvino/FP32/anime2sketch_512x512.xml \
--output_full_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_edgetpu


