
python3 -m onnxsim yolof.onnx yolof.onnx

/usr/local/bin/mo \
--framework=onnx \
--data_type=FP32 \
--output_dir=saved_model/openvino/FP32 \
--model_name=yolof \
'--input_shape=[1,3,608,608]' \
'--mean_values=image[103.53,116.28,123.675]' \
--input=image \
--output=boxes \
--input_model=yolof.onnx \
--reverse_input_channels

/usr/local/bin/mo \
--framework=onnx \
--data_type=FP16 \
--output_dir=saved_model/openvino/FP16 \
--model_name=yolof \
'--input_shape=[1,3,608,608]' \
'--mean_values=image[103.53,116.28,123.675]' \
--input=image \
--output=boxes \
--input_model=yolof.onnx \
--reverse_input_channels

mkdir -p saved_model/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model/openvino/FP16/yolof.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model/openvino/myriad/yolof.blob

openvino2tensorflow \
--model_path saved_model/openvino/FP32/yolof.xml \
--output_pb \
--weight_replacement_config replace.json

pb_to_saved_model \
--pb_file_path saved_model/model_float32.pb \
--inputs inputs:0 \
--outputs model/tf.reshape_5/Reshape:0

mv saved_model_from_pb/* saved_model
rm -rf saved_model_from_pb

openvino2tensorflow \
--model_path saved_model/openvino/FP32/yolof.xml \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace.json

openvino2tensorflow \
--model_path saved_model/openvino/FP32/yolof.xml \
--output_tftrt_float32 \
--weight_replacement_config replace.json
openvino2tensorflow \
--model_path saved_model/openvino/FP32/yolof.xml \
--output_tftrt_float16 \
--weight_replacement_config replace.json

mv saved_model saved_model_yolof_608x608







openvino2tensorflow \
--model_path saved_model_yolof_608x608/openvino/FP32/yolof.xml \
--output_pb \
--keep_input_tensor_in_nchw \
--weight_replacement_config replace.json

pb_to_saved_model \
--pb_file_path saved_model/model_float32.pb \
--inputs inputs:0 \
--outputs model/tf.reshape_5/Reshape:0

mv saved_model_from_pb/* saved_model
rm -rf saved_model_from_pb

openvino2tensorflow \
--model_path saved_model_yolof_608x608/openvino/FP32/yolof.xml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace.json

mv saved_model/model_float32.onnx saved_model_yolof_608x608/model_float32_rgb.onnx
rm -rf saved_model
mv *.onnx saved_model_yolof_608x608/

