sudo pip3 install tfjs-graph-converter
sudo pip3 install tensorflow==2.5.0


mobilenet050/stride8 =========================================================

tfjs_graph_converter \
--output_format tf_saved_model \
mobilenet050/stride8 \
mobilenet050/stride8/saved_model

cd mobilenet050/stride8/

xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=240
W=320

saved_model_to_tflite \
--saved_model_dir_path saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_edgetpu \
--output_onnx \
--onnx_opset 11

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--input_shapes [1,${H},${W},3] \
--output_tftrt

saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--input_shapes [1,${H},${W},3] \
--output_onnx \
--onnx_opset 11

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP32 \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP16 \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

mobilenet050/stride16 =========================================================

tfjs_graph_converter \
--output_format tf_saved_model \
mobilenet050/stride16 \
mobilenet050/stride16/saved_model

cd mobilenet050/stride16/

xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=480
W=640

saved_model_to_tflite \
--saved_model_dir_path saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_edgetpu \
--output_onnx \
--onnx_opset 11

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=240
W=320

saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--input_shapes [1,${H},${W},3] \
--output_tftrt

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP32 \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP16 \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

mobilenet075/stride8 =========================================================

tfjs_graph_converter \
--output_format tf_saved_model \
mobilenet075/stride8 \
mobilenet075/stride8/saved_model

cd mobilenet075/stride8/

xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=240
W=320

saved_model_to_tflite \
--saved_model_dir_path saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_edgetpu \
--output_onnx \
--onnx_opset 11

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=480
W=640

saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--input_shapes [1,${H},${W},3] \
--output_tftrt

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP32 \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP16 \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

mobilenet075/stride16 =========================================================

tfjs_graph_converter \
--output_format tf_saved_model \
mobilenet075/stride16 \
mobilenet075/stride16/saved_model

cd mobilenet075/stride16/

xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=240
W=320

saved_model_to_tflite \
--saved_model_dir_path saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_edgetpu \
--output_onnx \
--onnx_opset 11

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=480
W=640

saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--input_shapes [1,${H},${W},3] \
--output_tftrt

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP32 \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP16 \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

mobilenet100/stride8 =========================================================

tfjs_graph_converter \
--output_format tf_saved_model \
mobilenet100/stride8 \
mobilenet100/stride8/saved_model

cd mobilenet100/stride8/

xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=240
W=320

saved_model_to_tflite \
--saved_model_dir_path saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_edgetpu \
--output_onnx \
--onnx_opset 11

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=240
W=320

saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--input_shapes [1,${H},${W},3] \
--output_tftrt

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP32 \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP16 \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

mobilenet100/stride16 =========================================================

tfjs_graph_converter \
--output_format tf_saved_model \
mobilenet100/stride16 \
mobilenet100/stride16/saved_model

cd mobilenet100/stride16/

xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=240
W=320

saved_model_to_tflite \
--saved_model_dir_path saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_edgetpu \
--output_onnx \
--onnx_opset 11

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=240
W=320

saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--input_shapes [1,${H},${W},3] \
--output_tftrt

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP32 \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP16 \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16











resnet50/stride16 =========================================================

tfjs_graph_converter \
--output_format tf_saved_model \
resnet50/stride16 \
resnet50/stride16/saved_model

cd resnet50/stride16/

xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=480
W=640

saved_model_to_tflite \
--saved_model_dir_path saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_edgetpu \
--output_onnx \
--onnx_opset 11

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=480
W=640

saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--input_shapes [1,${H},${W},3] \
--output_tftrt

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP32 \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP16 \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

resnet50/stride32 =========================================================

tfjs_graph_converter \
--output_format tf_saved_model \
resnet50/stride32 \
resnet50/stride32/saved_model

cd resnet50/stride32/

xhost +local: && \
docker run -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=480
W=640

saved_model_to_tflite \
--saved_model_dir_path saved_model \
--input_shapes [1,${H},${W},3] \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_full_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_tftrt \
--output_coreml \
--output_edgetpu \
--output_onnx \
--onnx_opset 11

xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

H=480
W=640

saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--input_shapes [1,${H},${W},3] \
--output_tftrt

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP32 \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--input_shape [1,${H},${W},3] \
--model_name saved_model_${H}x${W} \
--output_dir openvino/FP16 \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

python3 -m tf2onnx.convert --opset 11 --tflite model_float32.tflite --output model_float32.onnx
