docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest


MODEL=emotion-ferplus-8
MODELN=emotion_ferplus
H=64
W=64

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}.onnx \
--data_type FP32 \
--output_dir ${MODELN}_${H}x${W}/openvino/FP32 \
--model_name ${MODELN}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}.onnx \
--data_type FP16 \
--output_dir ${MODELN}_${H}x${W}/openvino/FP16 \
--model_name ${MODELN}_${H}x${W}
mkdir -p ${MODELN}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODELN}_${H}x${W}/openvino/FP16/${MODELN}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODELN}_${H}x${W}/openvino/myriad/${MODELN}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODELN}_${H}x${W}/openvino/FP32/${MODELN}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--non_verbose
mv saved_model/* ${MODELN}_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path ${MODELN}_${H}x${W}/openvino/FP32/${MODELN}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_edgetpu \
--non_verbose
mv saved_model/*.tflite ${MODELN}_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path ${MODELN}_${H}x${W}/openvino/FP32/${MODELN}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw \
--non_verbose
mv saved_model/*.onnx ${MODELN}_${H}x${W}
rm -rf saved_model