xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
ghcr.io/pinto0309/openvino2tensorflow:latest

H=256
W=256
MODEL=cocosnet

python3 -m onnxsim ${MODEL}.onnx ${MODEL}.onnx

python3 -m mo \
--framework=onnx \
--data_type=FP32 \
--output_dir=saved_model_${H}x${W}/openvino/FP32 \
--model_name=${MODEL} \
'--mean_values=ref_image[127.5,127.5,127.5]' \
'--scale_values=ref_image[127.5,127.5,127.5]' \
--input=input_seg_map,ref_image,ref_seg_map \
--output=exemplar_based_output \
--input_model=${MODEL}.onnx

python3 -m mo \
--framework=onnx \
--data_type=FP16 \
--output_dir=saved_model_${H}x${W}/openvino/FP16 \
--model_name=${MODEL} \
'--mean_values=ref_image[127.5,127.5,127.5]' \
'--scale_values=ref_image[127.5,127.5,127.5]' \
--input=input_seg_map,ref_image,ref_seg_map \
--output=exemplar_based_output \
--input_model=${MODEL}.onnx

openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace.json

mv saved_model/* saved_model_${H}x${W}
mv ${MODEL}.onnx saved_model_${H}x${W}
rm -rf saved_model

openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw \
--weight_replacement_config replace.json

mv saved_model/model_float32.onnx saved_model_${H}x${W}/model_float32_optimized.onnx
rm -rf saved_model

