python3 run_monodepth.py \
--model_type dpt_hybrid_kitti \
--model_weights weights/dpt_hybrid-kitti-e7069aae.pt

python3 run_monodepth.py \
--model_type dpt_hybrid_nyu \
--model_weights weights/dpt_hybrid-nyu-b3a2ef48.pt

python3 run_monodepth.py \
--model_type dpt_hybrid \
--model_weights weights/dpt_hybrid-midas-d889a10e.pt

python3 run_monodepth.py \
--model_type dpt_large \
--model_weights weights/dpt_large-midas-b53ba79e.pt


xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/tflite2tensorflow:latest

cd workdir

H=480
W=640
MODEL=dpt_hybrid

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16

openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_tftrt_float32 \
--weight_replacement_config replace_${H}x${W}.json
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_pb \
--weight_replacement_config replace_${H}x${W}.json
pb_to_saved_model \
--pb_file_path saved_model/model_float32.pb \
--inputs inputs:0 \
--outputs model/tf.compat.v1.squeeze_12/Squeeze:0
mv saved_model_from_pb/* saved_model

saved_model_to_tflite \
--saved_model_dir_path saved_model \
--output_no_quant_float32_tflite

cp tflite_from_saved_model/model_float32.tflite .

tflite2tensorflow \
--model_path model_float32.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb

tflite2tensorflow \
--model_path model_float32.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_tfjs \
--output_coreml

tflite2tensorflow \
--model_path model_float32.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_tftrt_float32

tflite2tensorflow \
--model_path model_float32.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_tftrt_float16







