docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest


MODEL=adaface
ARCH=ir18
TYPE=casia
H=112
W=112
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mkdir -p ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace_${ARCH}.json
mv saved_model/* ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mv ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
rm -rf saved_model

TYPE=vgg2
H=112
W=112
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mkdir -p ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace_${ARCH}.json
mv saved_model/* ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mv ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
rm -rf saved_model

TYPE=webface4m
H=112
W=112
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mkdir -p ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace_${ARCH}.json
mv saved_model/* ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mv ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
rm -rf saved_model



MODEL=adaface
ARCH=ir50
TYPE=casia
H=112
W=112
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mkdir -p ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace_${ARCH}.json
mv saved_model/* ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mv ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
rm -rf saved_model

TYPE=ms1mv2
H=112
W=112
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mkdir -p ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace_${ARCH}.json
mv saved_model/* ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mv ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
rm -rf saved_model

TYPE=webface4m
H=112
W=112
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mkdir -p ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace_${ARCH}.json
mv saved_model/* ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mv ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
rm -rf saved_model



MODEL=adaface
ARCH=ir101
TYPE=ms1mv2
H=112
W=112
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mkdir -p ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace_${ARCH}.json
mv saved_model/* ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mv ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
rm -rf saved_model

TYPE=ms1mv3
H=112
W=112
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mkdir -p ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace_${ARCH}.json
mv saved_model/* ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mv ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
rm -rf saved_model

TYPE=webface4m
H=112
W=112
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mkdir -p ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace_${ARCH}.json
mv saved_model/* ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mv ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
rm -rf saved_model

TYPE=webface12m
H=112
W=112
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mkdir -p ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP16/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/myriad/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.blob
openvino2tensorflow \
--model_path ${MODEL}_${ARCH}_${TYPE}_${H}x${W}/openvino/FP32/${MODEL}_${ARCH}_${TYPE}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11 \
--weight_replacement_config replace_${ARCH}.json
mv saved_model/* ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
mv ${MODEL}_${ARCH}_${TYPE}_${H}x${W}.onnx ${MODEL}_${ARCH}_${TYPE}_${H}x${W}
rm -rf saved_model
