python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --saved_model_dir saved_model_0200 \
  --model_name knift_0200 \
  --input_shape [200,32,32,1] \
  --data_type FP32 \
  --output_dir openvino/knift_0200/32x32/FP32

python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --saved_model_dir saved_model_0200 \
  --model_name knift_0200 \
  --input_shape [200,32,32,1] \
  --data_type FP16 \
  --output_dir openvino/knift_0200/32x32/FP16


python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --saved_model_dir saved_model_0400 \
  --model_name knift_0400 \
  --input_shape [400,32,32,1] \
  --data_type FP32 \
  --output_dir openvino/knift_0400/32x32/FP32

python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --saved_model_dir saved_model_0400 \
  --model_name knift_0400 \
  --input_shape [400,32,32,1] \
  --data_type FP16 \
  --output_dir openvino/knift_0400/32x32/FP16


python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --saved_model_dir saved_model_1000 \
  --model_name knift_1000 \
  --input_shape [1000,32,32,1] \
  --data_type FP32 \
  --output_dir openvino/knift_1000/32x32/FP32

python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo_tf.py \
  --saved_model_dir saved_model_1000 \
  --model_name knift_1000 \
  --input_shape [1000,32,32,1] \
  --data_type FP16 \
  --output_dir openvino/knift_1000/32x32/FP16



