xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/tflite2tensorflow:latest

cd workdir

H=320
W=320
SIZE=s
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data * 1' \
--output_tfjs
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_tftrt_float32
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_tftrt_float16
python3 -m tf2onnx.convert \
--saved-model saved_model \
--output saved_model/model_float32.onnx \
--inputs-as-nchw normalized_input_image_tensor:0 \
--opset 11
python3 -m onnxsim saved_model/model_float32.onnx saved_model/model_float32.onnx
mv saved_model saved_model_${SIZE}
rm spaghettinet_edgetpu_${SIZE}_${H}x${W}.json
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad \
--rigorous_optimization_for_myriad
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad
mv saved_model/openvino saved_model_${SIZE}/openvino
edgetpu_compiler -s spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite
mv spaghettinet_edgetpu_${SIZE}_${H}x${W}_edgetpu.tflite saved_model_${SIZE}
mv spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite saved_model_${SIZE}
rm -rf saved_model

H=320
W=320
SIZE=m
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data * 1' \
--output_tfjs
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_tftrt_float32
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_tftrt_float16
python3 -m tf2onnx.convert \
--saved-model saved_model \
--output saved_model/model_float32.onnx \
--inputs-as-nchw normalized_input_image_tensor:0 \
--opset 11
python3 -m onnxsim saved_model/model_float32.onnx saved_model/model_float32.onnx
mv saved_model saved_model_${SIZE}
rm spaghettinet_edgetpu_${SIZE}_${H}x${W}.json
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad \
--rigorous_optimization_for_myriad
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad
mv saved_model/openvino saved_model_${SIZE}/openvino
edgetpu_compiler -s spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite
mv spaghettinet_edgetpu_${SIZE}_${H}x${W}_edgetpu.tflite saved_model_${SIZE}
mv spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite saved_model_${SIZE}
rm -rf saved_model

H=320
W=320
SIZE=l
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data * 1' \
--output_tfjs
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_tftrt_float32
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_tftrt_float16
python3 -m tf2onnx.convert \
--saved-model saved_model \
--output saved_model/model_float32.onnx \
--inputs-as-nchw normalized_input_image_tensor:0 \
--opset 11
python3 -m onnxsim saved_model/model_float32.onnx saved_model/model_float32.onnx
mv saved_model saved_model_${SIZE}
rm spaghettinet_edgetpu_${SIZE}_${H}x${W}.json
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad \
--rigorous_optimization_for_myriad
tflite2tensorflow \
--model_path spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad
mv saved_model/openvino saved_model_${SIZE}/openvino
edgetpu_compiler -s spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite
mv spaghettinet_edgetpu_${SIZE}_${H}x${W}_edgetpu.tflite saved_model_${SIZE}
mv spaghettinet_edgetpu_${SIZE}_${H}x${W}.tflite saved_model_${SIZE}
rm -rf saved_model

