xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

MODEL=sony
H=240
W=320
saved_model_to_tflite \
--saved_model_dir_path saved_model_${MODEL}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv tflite_from_saved_model/* saved_model_${MODEL}_${H}x${W}
python3 -m tf2onnx.convert \
--saved-model saved_model_${MODEL}_${H}x${W} \
--output saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--inputs-as-nchw input:0 \
--opset 11
python3 -m onnxsim saved_model_${MODEL}_${H}x${W}/model_float32.onnx saved_model_${MODEL}_${H}x${W}/model_float32.onnx
python3 remove_transpose.py \
--onnx_file_path saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--remove_node_name output__80
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP16

input name custom (remove :0)

mkdir -p saved_model_${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${MODEL}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${MODEL}_${H}x${W}/openvino/myriad/model.blob
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_pb \
--output_dynamic_range_quant_tflite \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float16
mv saved_model/model_coreml_float32.mlmodel saved_model_${MODEL}_${H}x${W}
mv saved_model/model_dynamic_range_quant.tflite saved_model_${MODEL}_${H}x${W}
mv saved_model/tensorrt_saved_model_float32 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float32
mv saved_model/tensorrt_saved_model_float16 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float16
rm -rf saved_model


MODEL=sony
H=360
W=480
saved_model_to_tflite \
--saved_model_dir_path saved_model_${MODEL}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv tflite_from_saved_model/* saved_model_${MODEL}_${H}x${W}
python3 -m tf2onnx.convert \
--saved-model saved_model_${MODEL}_${H}x${W} \
--output saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--inputs-as-nchw input:0 \
--opset 11
python3 -m onnxsim saved_model_${MODEL}_${H}x${W}/model_float32.onnx saved_model_${MODEL}_${H}x${W}/model_float32.onnx
python3 remove_transpose.py \
--onnx_file_path saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--remove_node_name output__80
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${MODEL}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${MODEL}_${H}x${W}/openvino/myriad/model.blob
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_pb \
--output_dynamic_range_quant_tflite \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float16
mv saved_model/model_coreml_float32.mlmodel saved_model_${MODEL}_${H}x${W}
mv saved_model/model_dynamic_range_quant.tflite saved_model_${MODEL}_${H}x${W}
mv saved_model/tensorrt_saved_model_float32 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float32
mv saved_model/tensorrt_saved_model_float16 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float16
rm -rf saved_model


MODEL=sony
H=360
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${MODEL}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv tflite_from_saved_model/* saved_model_${MODEL}_${H}x${W}
python3 -m tf2onnx.convert \
--saved-model saved_model_${MODEL}_${H}x${W} \
--output saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--inputs-as-nchw input:0 \
--opset 11
python3 -m onnxsim saved_model_${MODEL}_${H}x${W}/model_float32.onnx saved_model_${MODEL}_${H}x${W}/model_float32.onnx
python3 remove_transpose.py \
--onnx_file_path saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--remove_node_name output__80
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${MODEL}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${MODEL}_${H}x${W}/openvino/myriad/model.blob
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_pb \
--output_dynamic_range_quant_tflite \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float16
mv saved_model/model_coreml_float32.mlmodel saved_model_${MODEL}_${H}x${W}
mv saved_model/model_dynamic_range_quant.tflite saved_model_${MODEL}_${H}x${W}
mv saved_model/tensorrt_saved_model_float32 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float32
mv saved_model/tensorrt_saved_model_float16 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float16
rm -rf saved_model


MODEL=sony
H=480
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${MODEL}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv tflite_from_saved_model/* saved_model_${MODEL}_${H}x${W}
python3 -m tf2onnx.convert \
--saved-model saved_model_${MODEL}_${H}x${W} \
--output saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--inputs-as-nchw input:0 \
--opset 11
python3 -m onnxsim saved_model_${MODEL}_${H}x${W}/model_float32.onnx saved_model_${MODEL}_${H}x${W}/model_float32.onnx
python3 remove_transpose.py \
--onnx_file_path saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--remove_node_name output__80
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${MODEL}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${MODEL}_${H}x${W}/openvino/myriad/model.blob
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_pb \
--output_dynamic_range_quant_tflite \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float16
mv saved_model/model_coreml_float32.mlmodel saved_model_${MODEL}_${H}x${W}
mv saved_model/model_dynamic_range_quant.tflite saved_model_${MODEL}_${H}x${W}
mv saved_model/tensorrt_saved_model_float32 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float32
mv saved_model/tensorrt_saved_model_float16 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float16
rm -rf saved_model




MODEL=fuji
H=240
W=320
saved_model_to_tflite \
--saved_model_dir_path saved_model_${MODEL}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv tflite_from_saved_model/* saved_model_${MODEL}_${H}x${W}
python3 -m tf2onnx.convert \
--saved-model saved_model_${MODEL}_${H}x${W} \
--output saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--inputs-as-nchw input:0 \
--opset 11
python3 -m onnxsim saved_model_${MODEL}_${H}x${W}/model_float32.onnx saved_model_${MODEL}_${H}x${W}/model_float32.onnx
python3 remove_transpose.py \
--onnx_file_path saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--remove_node_name output__80
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${MODEL}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${MODEL}_${H}x${W}/openvino/myriad/model.blob
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_pb \
--output_dynamic_range_quant_tflite \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float16
mv saved_model/model_coreml_float32.mlmodel saved_model_${MODEL}_${H}x${W}
mv saved_model/model_dynamic_range_quant.tflite saved_model_${MODEL}_${H}x${W}
mv saved_model/tensorrt_saved_model_float32 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float32
mv saved_model/tensorrt_saved_model_float16 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float16
rm -rf saved_model


MODEL=fuji
H=360
W=480
saved_model_to_tflite \
--saved_model_dir_path saved_model_${MODEL}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv tflite_from_saved_model/* saved_model_${MODEL}_${H}x${W}
python3 -m tf2onnx.convert \
--saved-model saved_model_${MODEL}_${H}x${W} \
--output saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--inputs-as-nchw input:0 \
--opset 11
python3 -m onnxsim saved_model_${MODEL}_${H}x${W}/model_float32.onnx saved_model_${MODEL}_${H}x${W}/model_float32.onnx
python3 remove_transpose.py \
--onnx_file_path saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--remove_node_name output__80
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${MODEL}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${MODEL}_${H}x${W}/openvino/myriad/model.blob
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_pb \
--output_dynamic_range_quant_tflite \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float16
mv saved_model/model_coreml_float32.mlmodel saved_model_${MODEL}_${H}x${W}
mv saved_model/model_dynamic_range_quant.tflite saved_model_${MODEL}_${H}x${W}
mv saved_model/tensorrt_saved_model_float32 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float32
mv saved_model/tensorrt_saved_model_float16 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float16
rm -rf saved_model


MODEL=fuji
H=360
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${MODEL}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv tflite_from_saved_model/* saved_model_${MODEL}_${H}x${W}
python3 -m tf2onnx.convert \
--saved-model saved_model_${MODEL}_${H}x${W} \
--output saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--inputs-as-nchw input:0 \
--opset 11
python3 -m onnxsim saved_model_${MODEL}_${H}x${W}/model_float32.onnx saved_model_${MODEL}_${H}x${W}/model_float32.onnx
python3 remove_transpose.py \
--onnx_file_path saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--remove_node_name output__80
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${MODEL}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${MODEL}_${H}x${W}/openvino/myriad/model.blob
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_pb \
--output_dynamic_range_quant_tflite \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float16
mv saved_model/model_coreml_float32.mlmodel saved_model_${MODEL}_${H}x${W}
mv saved_model/model_dynamic_range_quant.tflite saved_model_${MODEL}_${H}x${W}
mv saved_model/tensorrt_saved_model_float32 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float32
mv saved_model/tensorrt_saved_model_float16 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float16
rm -rf saved_model


MODEL=fuji
H=480
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${MODEL}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv tflite_from_saved_model/* saved_model_${MODEL}_${H}x${W}
python3 -m tf2onnx.convert \
--saved-model saved_model_${MODEL}_${H}x${W} \
--output saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--inputs-as-nchw input:0 \
--opset 11
python3 -m onnxsim saved_model_${MODEL}_${H}x${W}/model_float32.onnx saved_model_${MODEL}_${H}x${W}/model_float32.onnx
python3 remove_transpose.py \
--onnx_file_path saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--remove_node_name output__80
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${MODEL}_${H}x${W}/openvino/FP16
mkdir -p saved_model_${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${MODEL}_${H}x${W}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${MODEL}_${H}x${W}/openvino/myriad/model.blob
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_saved_model \
--output_pb \
--output_dynamic_range_quant_tflite \
--output_coreml
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float32
openvino2tensorflow \
--model_path saved_model_${MODEL}_${H}x${W}/openvino/FP32/model_float32.xml \
--output_tftrt_float16
mv saved_model/model_coreml_float32.mlmodel saved_model_${MODEL}_${H}x${W}
mv saved_model/model_dynamic_range_quant.tflite saved_model_${MODEL}_${H}x${W}
mv saved_model/tensorrt_saved_model_float32 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float32
mv saved_model/tensorrt_saved_model_float16 saved_model_${MODEL}_${H}x${W}/tensorrt_saved_model_float16
rm -rf saved_model

