xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

DATASET=ddad
MODEL=resnet18_mr_selfsup_d
H=384;W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${DATASET}/${MODEL}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${DATASET}/${MODEL}/openvino/FP16
mkdir -p ${DATASET}/${MODEL}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${DATASET}/${MODEL}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${DATASET}/${MODEL}/openvino/myriad/${MODEL}_${H}x${W}.blob


DATASET=ddad
MODEL=packnet01_mr_selfsup_d
H=384;W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${DATASET}/${MODEL}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${DATASET}/${MODEL}/openvino/FP16


DATASET=kitti
MODEL=resnet18_mr_selfsup_k
H=192;W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${DATASET}/${MODEL}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${DATASET}/${MODEL}/openvino/FP16
mkdir -p ${DATASET}/${MODEL}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${DATASET}/${MODEL}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${DATASET}/${MODEL}/openvino/myriad/${MODEL}_${H}x${W}.blob

DATASET=kitti
MODEL=packnet01_mr_velsup_cstok
H=192;W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${DATASET}/${MODEL}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${DATASET}/${MODEL}/openvino/FP16

DATASET=kitti
MODEL=packnet01_mr_semisup_cstok
H=192;W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${DATASET}/${MODEL}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${DATASET}/${MODEL}/openvino/FP16

DATASET=kitti
MODEL=packnet01_mr_selfsup_k
H=192;W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${DATASET}/${MODEL}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${DATASET}/${MODEL}/openvino/FP16

DATASET=kitti
MODEL=packnet01_hr_velsup_cstok
H=384;W=1280
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${DATASET}/${MODEL}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${DATASET}/${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${DATASET}/${MODEL}/openvino/FP16









DATASET=ddad
MODEL=resnet18_mr_selfsup_d
H=384;W=640
openvino2tensorflow \
--model_path ${DATASET}/${MODEL}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_coreml \
--output_tftrt
mv saved_model saved_model_${DATASET}_${MODEL}_${H}x${W}
mv ${DATASET}/${MODEL}/openvino saved_model_${DATASET}_${MODEL}_${H}x${W}/openvino


DATASET=kitti
MODEL=resnet18_mr_selfsup_k
H=192;W=640
openvino2tensorflow \
--model_path ${DATASET}/${MODEL}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_coreml \
--output_tftrt
mv saved_model saved_model_${DATASET}_${MODEL}_${H}x${W}
mv ${DATASET}/${MODEL}/openvino saved_model_${DATASET}_${MODEL}_${H}x${W}/openvino

