docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest

MODEL=paddleseg_cityscapessota
H=180
W=320
MODEL=paddleseg_cityscapessota
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

H=240
W=320
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

H=360
W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

H=480
W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16

H=720
W=1280
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir saved_model_${H}x${W}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir saved_model_${H}x${W}/openvino/FP16


MODEL=paddleseg_cityscapessota
H=180
W=320
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization '((data/255)-[0.485,0.456,0.406])/[0.229,0.224,0.225]' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/model_float32.onnx saved_model_${H}x${W}
rm -rf saved_model
mv ${MODEL}_${H}x${W}.onnx saved_model_${H}x${W}


MODEL=paddleseg_cityscapessota
H=240
W=320
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization '((data/255)-[0.485,0.456,0.406])/[0.229,0.224,0.225]' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/model_float32.onnx saved_model_${H}x${W}
rm -rf saved_model
mv ${MODEL}_${H}x${W}.onnx saved_model_${H}x${W}


MODEL=paddleseg_cityscapessota
H=360
W=640
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization '((data/255)-[0.485,0.456,0.406])/[0.229,0.224,0.225]' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/model_float32.onnx saved_model_${H}x${W}
rm -rf saved_model
mv ${MODEL}_${H}x${W}.onnx saved_model_${H}x${W}


MODEL=paddleseg_cityscapessota
H=480
W=640
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization '((data/255)-[0.485,0.456,0.406])/[0.229,0.224,0.225]' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/model_float32.onnx saved_model_${H}x${W}
rm -rf saved_model
mv ${MODEL}_${H}x${W}.onnx saved_model_${H}x${W}


MODEL=paddleseg_cityscapessota
H=720
W=1280
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization '((data/255)-[0.485,0.456,0.406])/[0.229,0.224,0.225]' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* saved_model_${H}x${W}
rm -rf saved_model
openvino2tensorflow \
--model_path saved_model_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_onnx \
--onnx_opset 11 \
--keep_input_tensor_in_nchw \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/model_float32.onnx saved_model_${H}x${W}
rm -rf saved_model
mv ${MODEL}_${H}x${W}.onnx saved_model_${H}x${W}
