git clone https://github.com/PaddlePaddle/PaddleDetection.git

cd PaddleDetection
git checkout 4abb86fc04e229b79c02e4d8df5ca0eea13672f6


pip install paddle2onnx -U
pip install onnx2tf -U
pip install onnxsim -U

sed -i -e '$a use_gpu: false' configs/ppyoloe/ppyoloe_plus_crn_s_80e_coco.yml
sed -i -e '$a use_gpu: false' configs/ppyoloe/ppyoloe_plus_crn_m_80e_coco.yml
sed -i -e '$a use_gpu: false' configs/ppyoloe/ppyoloe_plus_crn_l_80e_coco.yml
sed -i -e '$a use_gpu: false' configs/ppyoloe/ppyoloe_plus_crn_x_80e_coco.yml


MODEL_LIST=(
    "ppyoloe_plus_crn_s_80e_coco"
    "ppyoloe_plus_crn_m_80e_coco"
    "ppyoloe_plus_crn_l_80e_coco"
    "ppyoloe_plus_crn_x_80e_coco"
)
RESOLUTION_LIST=(
    "640 640"
)
for((i=0; i<${#MODEL_LIST[@]}; i++))
do
    MODEL=(`echo ${MODEL_LIST[i]}`)
    MODELNAME=${MODEL[0]}
    for((j=0; j<${#RESOLUTION_LIST[@]}; j++))
    do
        RESOLUTION=(`echo ${RESOLUTION_LIST[j]}`)
        H=${RESOLUTION[0]}
        W=${RESOLUTION[1]}
        echo @@@@@@@@@@@@@@@@@ processing ${MODELNAME}_${H}x${W} ...
        sed -i -e "s/\&eval_height 640/\&eval_height ${H}/g" configs/ppyoloe/_base_/ppyoloe_reader.yml
        sed -i -e "s/\&eval_width 640/\&eval_width ${W}/g" configs/ppyoloe/_base_/ppyoloe_reader.yml

        python tools/export_model.py \
        -c configs/ppyoloe/${MODELNAME}.yml \
        -o weights=https://paddledet.bj.bcebos.com/models/${MODELNAME}.pdparams \
        export_onnx=True \
        --output_dir inference_model
        paddle2onnx \
        --model_dir inference_model/${MODELNAME} \
        --model_filename model.pdmodel \
        --params_filename model.pdiparams \
        --opset_version 11 \
        --save_file ${MODELNAME}_${H}x${W}.onnx

        onnxsim ${MODELNAME}_${H}x${W}.onnx ${MODELNAME}_${H}x${W}.onnx --overwrite-input-shape "image:1,3,${H},${W}" "scale_factor:1,2"
        onnxsim ${MODELNAME}_${H}x${W}.onnx ${MODELNAME}_${H}x${W}.onnx --overwrite-input-shape "image:1,3,${H},${W}" "scale_factor:1,2"
        onnxsim ${MODELNAME}_${H}x${W}.onnx ${MODELNAME}_${H}x${W}.onnx --overwrite-input-shape "image:1,3,${H},${W}" "scale_factor:1,2"

        sed -i -e "s/\&eval_height ${H}/\&eval_height 640/g" configs/ppyoloe/_base_/ppyoloe_reader.yml
        sed -i -e "s/\&eval_width ${W}/\&eval_width 640/g" configs/ppyoloe/_base_/ppyoloe_reader.yml
    done
done
