================================================================================================
https://tfhub.dev/tensorflow/lite-model/efficientdet/lite0/detection/default/1
https://tfhub.dev/tensorflow/lite-model/efficientdet/lite1/detection/default/1
https://tfhub.dev/tensorflow/lite-model/efficientdet/lite2/detection/default/1
https://tfhub.dev/tensorflow/lite-model/efficientdet/lite3/detection/default/1
https://tfhub.dev/tensorflow/lite-model/efficientdet/lite4/detection/default/2


xhost +local: && \
  docker run --gpus all -it --rm \
    -v `pwd`:/home/user/workdir \
    -v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
    --device /dev/video0:/dev/video0:mwr \
    --net=host \
    -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
    -e DISPLAY=$DISPLAY \
    --privileged \
    pinto0309/openvino2tensorflow:latest

cd workdir

python3 -m tf2onnx.convert \
--opset 12 \
--tflite lite-model_efficientdet_lite0_detection_default_1.tflite \
--output efficientdet_lite0.onnx \
--dequantize

python3 -m onnxsim efficientdet_lite0.onnx efficientdet_lite0_opt.onnx


$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model efficientdet_lite0.onnx \
--data_type FP32 \
--output_dir openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model efficientdet_lite0.onnx \
--data_type FP16 \
--output_dir openvino/FP16

xml edit

openvino2tensorflow \
--model_path openvino/FP32/efficientdet_lite0.xml \
--output_saved_model True \
--output_pb True \
--output_no_quant_float32_tflite True \
--output_weight_quant_tflite True \
--output_float16_quant_tflite True \
--output_integer_quant_tflite True \
--string_formulas_for_normalization 'data * 1' \
--output_integer_quant_type 'uint8' \
--output_tfjs True \
--output_tftrt True

==========================================================================

python3 -m tf2onnx.convert \
--opset 12 \
--tflite lite-model_efficientdet_lite1_detection_default_1.tflite \
--output efficientdet_lite1.onnx \
--dequantize

python3 -m onnxsim efficientdet_lite1.onnx efficientdet_lite1_opt.onnx


$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model efficientdet_lite1.onnx \
--data_type FP32 \
--output_dir openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model efficientdet_lite1.onnx \
--data_type FP16 \
--output_dir openvino/FP16

xml edit

openvino2tensorflow \
--model_path openvino/FP32/efficientdet_lite1.xml \
--output_saved_model True \
--output_pb True \
--output_no_quant_float32_tflite True \
--output_weight_quant_tflite True \
--output_float16_quant_tflite True \
--output_integer_quant_tflite True \
--string_formulas_for_normalization 'data * 1' \
--output_integer_quant_type 'uint8' \
--output_tfjs True \
--output_tftrt True

==========================================================================

python3 -m tf2onnx.convert \
--opset 12 \
--tflite lite-model_efficientdet_lite2_detection_default_1.tflite \
--output efficientdet_lite2.onnx \
--dequantize

python3 -m onnxsim efficientdet_lite2.onnx efficientdet_lite2_opt.onnx


$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model efficientdet_lite2.onnx \
--data_type FP32 \
--output_dir openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model efficientdet_lite2.onnx \
--data_type FP16 \
--output_dir openvino/FP16

xml edit

openvino2tensorflow \
--model_path openvino/FP32/efficientdet_lite2.xml \
--output_saved_model True \
--output_pb True \
--output_no_quant_float32_tflite True \
--output_weight_quant_tflite True \
--output_float16_quant_tflite True \
--output_integer_quant_tflite True \
--string_formulas_for_normalization 'data * 1' \
--output_integer_quant_type 'uint8' \
--output_tfjs True \
--output_tftrt True

==========================================================================

python3 -m tf2onnx.convert \
--opset 12 \
--tflite lite-model_efficientdet_lite3_detection_default_1.tflite \
--output efficientdet_lite3.onnx \
--dequantize

python3 -m onnxsim efficientdet_lite3.onnx efficientdet_lite3_opt.onnx


$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model efficientdet_lite3.onnx \
--data_type FP32 \
--output_dir openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model efficientdet_lite3.onnx \
--data_type FP16 \
--output_dir openvino/FP16

xml edit

openvino2tensorflow \
--model_path openvino/FP32/efficientdet_lite3.xml \
--output_saved_model True \
--output_pb True \
--output_no_quant_float32_tflite True \
--output_weight_quant_tflite True \
--output_float16_quant_tflite True \
--output_integer_quant_tflite True \
--string_formulas_for_normalization 'data * 1' \
--output_integer_quant_type 'uint8' \
--output_tfjs True \
--output_tftrt True


python3 -m tf2onnx.convert \
--opset 12 \
--tflite lite-model_efficientdet_lite4_detection_default_2.tflite \
--output efficientdet_lite4.onnx \
--dequantize

python3 -m onnxsim efficientdet_lite4.onnx efficientdet_lite4_opt.onnx


$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model efficientdet_lite4.onnx \
--data_type FP32 \
--output_dir openvino/FP32

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model efficientdet_lite4.onnx \
--data_type FP16 \
--output_dir openvino/FP16

xml edit

openvino2tensorflow \
--model_path openvino/FP32/efficientdet_lite4.xml \
--output_saved_model True \
--output_pb True \
--output_no_quant_float32_tflite True \
--output_weight_quant_tflite True \
--output_float16_quant_tflite True \
--output_integer_quant_tflite True \
--string_formulas_for_normalization 'data * 1' \
--output_integer_quant_type 'uint8' \
--output_tfjs True \
--output_tftrt True

======================================================--


# lite0, lite1, lite2, lite3, lite4
gdown --id 1FjwPWbBND1b4Ppz3GOCox_DtJc69Ubsi
gdown --id 1HcSzdxKIyoD_lKLcH4FCadCVdAbiiTzl
gdown --id 1CUUWTK7RV7HZafQI9V4kDZeevr6FerSb
gdown --id 1_qTrTVer6ON3NxrerVgBzldotdMWOSji
gdown --id 1X4C5ZA8HiiTSpcXlJzu4GAjyCD_YUsan

tflite2tensorflow \
--model_path efficientdet_lite1.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad

tflite2tensorflow \
--model_path efficientdet_lite1.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad


tflite2tensorflow \
--model_path efficientdet_lite2.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad

tflite2tensorflow \
--model_path efficientdet_lite2.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad


tflite2tensorflow \
--model_path efficientdet_lite3.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad

tflite2tensorflow \
--model_path efficientdet_lite3.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad


tflite2tensorflow \
--model_path efficientdet_lite4.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad

tflite2tensorflow \
--model_path efficientdet_lite4.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_openvino_and_myriad


mkdir -p saved_model/openvino/myriad

${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model/openvino/FP16/efficientdet_lite1.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model/openvino/myriad/efficientdet_lite1.blob

${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model/openvino/FP16/efficientdet_lite2.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model/openvino/myriad/efficientdet_lite2.blob

${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model/openvino/FP16/efficientdet_lite3.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model/openvino/myriad/efficientdet_lite3.blob

${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model/openvino/FP16/efficientdet_lite4.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model/openvino/myriad/efficientdet_lite4.blob

