xhost +local: && \
  docker run --gpus all -it --rm \
  -v `pwd`:/home/user/workdir \
  -v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
  --device /dev/video0:/dev/video0:mwr \
  --net=host \
  -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
  -e DISPLAY=$DISPLAY \
  --privileged \
  pinto0309/openvino2tensorflow:latest

cd workdir

MODEL=Anime
pb_to_saved_model \
--pb_file_path output/${MODEL}/generator.pb \
--inputs z_0:0,z_1:0,z_2:0,z_3:0,z_4:0,z_5:0,eps:0 \
--outputs x_f:0 \
--model_output_path saved_model_${MODEL}

MODEL=CelebA
pb_to_saved_model \
--pb_file_path output/${MODEL}/generator.pb \
--inputs z_0:0,z_1:0,z_2:0,z_3:0,z_4:0,z_5:0,eps:0 \
--outputs x_f:0 \
--model_output_path saved_model_${MODEL}

MODEL=Anime
saved_model_to_tflite \
--saved_model_dir_path saved_model_${MODEL} \
--input_shapes [1,512],[1,6],[1,6],[1,6],[1,6],[1,6],[1,6] \
--model_output_dir_path saved_model_${MODEL} \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11
saved_model_to_tflite \
--input_shapes [1,512],[1,6],[1,6],[1,6],[1,6],[1,6],[1,6] \
--saved_model_dir_path saved_model_${MODEL} \
--model_output_dir_path saved_model_${MODEL} \
--output_tftrt
python3 -m onnxsim saved_model_${MODEL}/model_float32.onnx saved_model_${MODEL}/model_float32.onnx \
--input-shape eps:1,512 z_:1,6 z_1:1,6 z_2:1,6 z_3:1,6 z_4:1,6 z_5:1,6
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${MODEL}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${MODEL}/openvino/FP16
mkdir -p saved_model_${MODEL}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${MODEL}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${MODEL}/openvino/myriad/model.blob

MODEL=CelebA
saved_model_to_tflite \
--saved_model_dir_path saved_model_${MODEL} \
--input_shapes [1,512],[1,6],[1,6],[1,6],[1,6],[1,6],[1,6] \
--model_output_dir_path saved_model_${MODEL} \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_typ 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--output_onnx \
--onnx_opset 11
saved_model_to_tflite \
--input_shapes [1,512],[1,6],[1,6],[1,6],[1,6],[1,6],[1,6] \
--saved_model_dir_path saved_model_${MODEL} \
--model_output_dir_path saved_model_${MODEL} \
--output_tftrt
python3 -m onnxsim saved_model_${MODEL}/model_float32.onnx saved_model_${MODEL}/model_float32.onnx \
--input-shape eps:1,512 z_:1,6 z_1:1,6 z_2:1,6 z_3:1,6 z_4:1,6 z_5:1,6
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${MODEL}/openvino/FP32
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${MODEL}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${MODEL}/openvino/FP16
mkdir -p saved_model_${MODEL}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${MODEL}/openvino/FP16/model_float32.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${MODEL}/openvino/myriad/model.blob
