docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest


MODEL=fsre_depth
H=192
W=320
snc4onnx \
--input_onnx_file_paths ${MODEL}_encoder_${H}x${W}.onnx ${MODEL}_decoder_${H}x${W}.onnx \
--srcop_destop enc1 dec1 enc2 dec2 enc3 dec3 enc4 dec4 enc5 dec5 \
--op_prefixes_after_merging enc dec \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path ${MODEL}_full_${H}x${W}.onnx \
--old_new "dec_disp" "disp" \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
onnxsim ${MODEL}_full_${H}x${W}.onnx ${MODEL}_full_${H}x${W}.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p ${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

H=192
W=640
snc4onnx \
--input_onnx_file_paths ${MODEL}_encoder_${H}x${W}.onnx ${MODEL}_decoder_${H}x${W}.onnx \
--srcop_destop enc1 dec1 enc2 dec2 enc3 dec3 enc4 dec4 enc5 dec5 \
--op_prefixes_after_merging enc dec \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path ${MODEL}_full_${H}x${W}.onnx \
--old_new "dec_disp" "disp" \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
onnxsim ${MODEL}_full_${H}x${W}.onnx ${MODEL}_full_${H}x${W}.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p ${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

H=256
W=320
snc4onnx \
--input_onnx_file_paths ${MODEL}_encoder_${H}x${W}.onnx ${MODEL}_decoder_${H}x${W}.onnx \
--srcop_destop enc1 dec1 enc2 dec2 enc3 dec3 enc4 dec4 enc5 dec5 \
--op_prefixes_after_merging enc dec \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path ${MODEL}_full_${H}x${W}.onnx \
--old_new "dec_disp" "disp" \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
onnxsim ${MODEL}_full_${H}x${W}.onnx ${MODEL}_full_${H}x${W}.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p ${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

H=384
W=480
snc4onnx \
--input_onnx_file_paths ${MODEL}_encoder_${H}x${W}.onnx ${MODEL}_decoder_${H}x${W}.onnx \
--srcop_destop enc1 dec1 enc2 dec2 enc3 dec3 enc4 dec4 enc5 dec5 \
--op_prefixes_after_merging enc dec \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path ${MODEL}_full_${H}x${W}.onnx \
--old_new "dec_disp" "disp" \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
onnxsim ${MODEL}_full_${H}x${W}.onnx ${MODEL}_full_${H}x${W}.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p ${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

H=384
W=640
snc4onnx \
--input_onnx_file_paths ${MODEL}_encoder_${H}x${W}.onnx ${MODEL}_decoder_${H}x${W}.onnx \
--srcop_destop enc1 dec1 enc2 dec2 enc3 dec3 enc4 dec4 enc5 dec5 \
--op_prefixes_after_merging enc dec \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path ${MODEL}_full_${H}x${W}.onnx \
--old_new "dec_disp" "disp" \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
onnxsim ${MODEL}_full_${H}x${W}.onnx ${MODEL}_full_${H}x${W}.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p ${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

H=480
W=640
snc4onnx \
--input_onnx_file_paths ${MODEL}_encoder_${H}x${W}.onnx ${MODEL}_decoder_${H}x${W}.onnx \
--srcop_destop enc1 dec1 enc2 dec2 enc3 dec3 enc4 dec4 enc5 dec5 \
--op_prefixes_after_merging enc dec \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path ${MODEL}_full_${H}x${W}.onnx \
--old_new "dec_disp" "disp" \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
onnxsim ${MODEL}_full_${H}x${W}.onnx ${MODEL}_full_${H}x${W}.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p ${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob

H=736
W=1280
snc4onnx \
--input_onnx_file_paths ${MODEL}_encoder_${H}x${W}.onnx ${MODEL}_decoder_${H}x${W}.onnx \
--srcop_destop enc1 dec1 enc2 dec2 enc3 dec3 enc4 dec4 enc5 dec5 \
--op_prefixes_after_merging enc dec \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
sor4onnx \
--input_onnx_file_path ${MODEL}_full_${H}x${W}.onnx \
--old_new "dec_disp" "disp" \
--output_onnx_file_path ${MODEL}_full_${H}x${W}.onnx
onnxsim ${MODEL}_full_${H}x${W}.onnx ${MODEL}_full_${H}x${W}.onnx
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_full_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
mkdir -p ${MODEL}_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m ${MODEL}_${H}x${W}/openvino/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o ${MODEL}_${H}x${W}/openvino/myriad/${MODEL}_${H}x${W}.blob
