xhost +local: && \
  docker run --gpus all -it --rm \
    -v `pwd`:/home/user/workdir \
    -v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
    --device /dev/video0:/dev/video0:mwr \
    --net=host \
    -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
    -e DISPLAY=$DISPLAY \
    --privileged \
    pinto0309/tflite2tensorflow:latest

cd workdir

tflite2tensorflow \
--model_path selfiesegmentation_mlkit-256x256-2021_01_19-v1215.f16.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb True

tflite2tensorflow \
--model_path selfiesegmentation_mlkit-256x256-2021_01_19-v1215.f16.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite True \
--output_weight_quant_tflite True \
--output_float16_quant_tflite True \
--output_integer_quant_tflite True \
--output_full_integer_quant_tflite True \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs True \
--output_tftrt True \
--output_coreml True \
--output_onnx True \
--onnx_opset 11


tflite2tensorflow \
--model_path selfiesegmentation_mlkit-256x256-2021_01_19-v1215.f16.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb True \
--optimizing_for_openvino_and_myriad True

tflite2tensorflow \
--model_path selfiesegmentation_mlkit-256x256-2021_01_19-v1215.f16.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_no_quant_float32_tflite True \
--output_weight_quant_tflite True \
--output_float16_quant_tflite True \
--output_integer_quant_tflite True \
--output_full_integer_quant_tflite True \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs True \
--output_tftrt True \
--output_coreml True
--output_onnx True \
--onnx_opset 11 \
--output_openvino_and_myriad True




