python3 -m onnxsim yolact_550x550.onnx yolact_550x550_opt.onnx

python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
 --input_model yolact_550x550.onnx \
 --input input.1 \
 --input_shape [1,3,550,550] \
 --output_dir openvino/yolact_550x550/FP32 \
 --data_type FP32

python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
 --input_model yolact_550x550.onnx \
 --input input.1 \
 --input_shape [1,3,550,550] \
 --output_dir openvino/yolact_550x550/FP16 \
 --data_type FP16

openvino2tensorflow \
  --model_path onnx/openvino/yolact_550x550_opt/FP32/yolact_550x550_opt.xml \
  --output_saved_model True \
  --output_h5 True \
  --output_pb True \
  --output_no_quant_float32_tflite True \
  --output_weight_quant_tflite True \
  --output_float16_quant_tflite True \
  --yolact

pb_to_saved_model \
--pb_file_path saved_model_550x550/model_float32.pb \
--inputs inputs:0 \
--outputs Identity:0,Identity_1:0,Identity_2:0,Identity_3:0
