
H=180
W=320
python3 tools/pytorch2onnx.py configs/oln_box/oln_box.py work_dirs/oln_box/latest.pth --input-img images/epic.png --output-file oln_${H}x${W}.onnx --shape ${H} ${W}
python3 -m onnxsim oln_${H}x${W}.onnx oln_${H}x${W}.onnx
H=240
W=320
python3 tools/pytorch2onnx.py configs/oln_box/oln_box.py work_dirs/oln_box/latest.pth --input-img images/epic.png --output-file oln_${H}x${W}.onnx --shape ${H} ${W}
python3 -m onnxsim oln_${H}x${W}.onnx oln_${H}x${W}.onnx
H=270
W=480
python3 tools/pytorch2onnx.py configs/oln_box/oln_box.py work_dirs/oln_box/latest.pth --input-img images/epic.png --output-file oln_${H}x${W}.onnx --shape ${H} ${W}
python3 -m onnxsim oln_${H}x${W}.onnx oln_${H}x${W}.onnx
H=360
W=480
python3 tools/pytorch2onnx.py configs/oln_box/oln_box.py work_dirs/oln_box/latest.pth --input-img images/epic.png --output-file oln_${H}x${W}.onnx --shape ${H} ${W}
python3 -m onnxsim oln_${H}x${W}.onnx oln_${H}x${W}.onnx
H=360
W=640
python3 tools/pytorch2onnx.py configs/oln_box/oln_box.py work_dirs/oln_box/latest.pth --input-img images/epic.png --output-file oln_${H}x${W}.onnx --shape ${H} ${W}
python3 -m onnxsim oln_${H}x${W}.onnx oln_${H}x${W}.onnx
H=480
W=640
python3 tools/pytorch2onnx.py configs/oln_box/oln_box.py work_dirs/oln_box/latest.pth --input-img images/epic.png --output-file oln_${H}x${W}.onnx --shape ${H} ${W}
python3 -m onnxsim oln_${H}x${W}.onnx oln_${H}x${W}.onnx
H=720
W=1280
python3 tools/pytorch2onnx.py configs/oln_box/oln_box.py work_dirs/oln_box/latest.pth --input-img images/epic.png --output-file oln_${H}x${W}.onnx --shape ${H} ${W}
python3 -m onnxsim oln_${H}x${W}.onnx oln_${H}x${W}.onnx


docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest

MODEL=oln
H=180
W=320
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}

H=240
W=320
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
H=270
W=480
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
H=360
W=480
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
H=360
W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
H=480
W=640
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
H=720
W=1280
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}