python3 -m onnxsim sfa3d_608x608_float32.onnx sfa3d_608x608_float32_opt.onnx

onnx-tf convert -i sfa3d_608x608_float32_opt.onnx -o saved_model

xhost +local: && \
  docker run --gpus all -it --rm \
    -v `pwd`:/home/user/workdir \
    -v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
    --net=host \
    -e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
    -e DISPLAY=$DISPLAY \
    --privileged \
    pinto0309/openvino2tensorflow:latest

cd workdir


python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model sfa3d_608x608_float32_opt.onnx \
--output_dir saved_model/openvino/FP32 \
--data_type FP32

python3 $INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model sfa3d_608x608_float32_opt.onnx \
--output_dir saved_model/openvino/FP16 \
--data_type FP16

openvino2tensorflow \
  --model_path sfa3d_608x608_float32_opt.xml \
  --output_saved_model True \
  --output_pb True \
  --output_no_quant_float32_tflite True \
  --output_weight_quant_tflite True \
  --output_float16_quant_tflite True \
  --output_integer_quant_tflite True \
  --output_full_integer_quant_tflite True \
  --output_integer_quant_type 'uint8' \
  --string_formulas_for_normalization 'data / 255' \
  --output_tfjs True \
  --output_tftrt True \
  --output_coreml True

$INTEL_OPENVINO_DIR/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m sfa3d_608x608_float32_opt.xml \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o sfa3d_608x608_fp16_opt.blob
