pip3 install -U pip && pip3 install onnxsim
pip install -U simple-onnx-processing-tools \
&& pip install -U onnx \
&& python3 -m pip install -U onnx_graphsurgeon --index-url https://pypi.ngc.nvidia.com

OPSET=11
BATCHES=1
BOXES=240
CLASSES=80

################################################### Boxes + Scores
python make_boxes_scores.py -o ${OPSET} -b ${BATCHES} -x ${BOXES} -c ${CLASSES}
python make_cxcywh_y1x1y2x2.py -o ${OPSET} -b ${BATCHES} -x ${BOXES}

snc4onnx \
--input_onnx_file_paths boxes_scores_${BOXES}.onnx cxcywh_y1x1y2x2_${BOXES}.onnx \
--srcop_destop boxes_cxcywh cxcywh \
--output_onnx_file_path boxes_y1x1y2x2_scores_${BOXES}.onnx


################################################### NonMaxSuppression
sog4onnx \
--op_type Constant \
--opset ${OPSET} \
--op_name max_output_boxes_per_class_const \
--output_variables max_output_boxes_per_class int64 [1] \
--attributes value int64 [20] \
--output_onnx_file_path Constant_max_output_boxes_per_class.onnx

sog4onnx \
--op_type Constant \
--opset ${OPSET} \
--op_name iou_threshold_const \
--output_variables iou_threshold float32 [1] \
--attributes value float32 [0.5] \
--output_onnx_file_path Constant_iou_threshold.onnx

sog4onnx \
--op_type Constant \
--opset ${OPSET} \
--op_name score_threshold_const \
--output_variables score_threshold float32 [1] \
--attributes value float32 [-inf] \
--output_onnx_file_path Constant_score_threshold.onnx


OP=NonMaxSuppression
LOWEROP=${OP,,}
sog4onnx \
--op_type ${OP} \
--opset ${OPSET} \
--op_name ${LOWEROP}${OPSET} \
--input_variables boxes_var float32 [${BATCHES},${BOXES},4] \
--input_variables scores_var float32 [${BATCHES},${CLASSES},${BOXES}] \
--input_variables max_output_boxes_per_class_var int64 [1] \
--input_variables iou_threshold_var float32 [1] \
--input_variables score_threshold_var float32 [1] \
--output_variables selected_indices int64 [\'N\',3] \
--attributes center_point_box int64 0 \
--output_onnx_file_path ${OP}${OPSET}.onnx


snc4onnx \
--input_onnx_file_paths Constant_max_output_boxes_per_class.onnx NonMaxSuppression11.onnx \
--srcop_destop max_output_boxes_per_class max_output_boxes_per_class_var \
--output_onnx_file_path NonMaxSuppression${OPSET}.onnx

snc4onnx \
--input_onnx_file_paths Constant_iou_threshold.onnx NonMaxSuppression${OPSET}.onnx \
--srcop_destop iou_threshold iou_threshold_var \
--output_onnx_file_path NonMaxSuppression${OPSET}.onnx

snc4onnx \
--input_onnx_file_paths Constant_score_threshold.onnx NonMaxSuppression${OPSET}.onnx \
--srcop_destop score_threshold score_threshold_var \
--output_onnx_file_path NonMaxSuppression${OPSET}.onnx

soc4onnx \
--input_onnx_file_path NonMaxSuppression${OPSET}.onnx \
--output_onnx_file_path NonMaxSuppression${OPSET}.onnx \
--opset ${OPSET}


################################################### Boxes + Scores + NonMaxSuppression
snc4onnx \
--input_onnx_file_paths boxes_y1x1y2x2_scores_${BOXES}.onnx NonMaxSuppression${OPSET}.onnx \
--srcop_destop scores scores_var y1x1y2x2 boxes_var \
--output_onnx_file_path nms_yolov7_${BOXES}.onnx


################################################### Myriad workaround Mul
OP=Mul
LOWEROP=${OP,,}
OPSET=${OPSET}
sog4onnx \
--op_type ${OP} \
--opset ${OPSET} \
--op_name ${LOWEROP}${OPSET} \
--input_variables workaround_mul_a int64 [\'N\',3] \
--input_variables workaround_mul_b int64 [1] \
--output_variables workaround_mul_out int64 [\'N\',3] \
--output_onnx_file_path ${OP}${OPSET}_workaround.onnx

############ Myriad workaround Constant
sog4onnx \
--op_type Constant \
--opset ${OPSET} \
--op_name workaround_mul_const_op \
--output_variables workaround_mul_const int64 [1] \
--attributes value int64 [1] \
--output_onnx_file_path Constant_workaround_mul.onnx

############ Myriad workaround Mul + Myriad workaround Constant
snc4onnx \
--input_onnx_file_paths Constant_workaround_mul.onnx Mul${OPSET}_workaround.onnx \
--srcop_destop workaround_mul_const workaround_mul_b \
--output_onnx_file_path Mul${OPSET}_workaround.onnx



################################################### NonMaxSuppression + Myriad workaround Mul
snc4onnx \
--input_onnx_file_paths nms_yolov7_${BOXES}.onnx Mul${OPSET}_workaround.onnx \
--srcop_destop selected_indices workaround_mul_a \
--output_onnx_file_path nms_yolov7_${BOXES}.onnx


################################################### Cleaning
rm boxes_scores_${BOXES}.onnx
rm Constant_iou_threshold.onnx
rm Constant_max_output_boxes_per_class.onnx
rm Constant_score_threshold.onnx
rm Constant_workaround_mul.onnx
rm cxcywh_y1x1y2x2_${BOXES}.onnx
rm Mul${OPSET}_workaround.onnx
rm NonMaxSuppression${OPSET}.onnx
rm boxes_y1x1y2x2_scores_${BOXES}.onnx


################################################### Score GatherND
python make_score_gather_nd.py -b ${BATCHES} -x ${BOXES} -c ${CLASSES}

python -m tf2onnx.convert \
--opset ${OPSET} \
--tflite saved_model_postprocess/nms_score_gather_nd.tflite \
--output nms_score_gather_nd.onnx

sor4onnx \
--input_onnx_file_path nms_score_gather_nd.onnx \
--old_new ":0" "" \
--output_onnx_file_path nms_score_gather_nd.onnx

sor4onnx \
--input_onnx_file_path nms_score_gather_nd.onnx \
--old_new "serving_default_input_1" "gn_scores" \
--output_onnx_file_path nms_score_gather_nd.onnx \
--mode inputs

sor4onnx \
--input_onnx_file_path nms_score_gather_nd.onnx \
--old_new "serving_default_input_2" "gn_selected_indices" \
--output_onnx_file_path nms_score_gather_nd.onnx \
--mode inputs

sor4onnx \
--input_onnx_file_path nms_score_gather_nd.onnx \
--old_new "PartitionedCall" "final_scores" \
--output_onnx_file_path nms_score_gather_nd.onnx \
--mode outputs

python make_input_output_shape_update.py \
--input_onnx_file_path nms_score_gather_nd.onnx \
--output_onnx_file_path nms_score_gather_nd.onnx \
--input_names gn_scores \
--input_names gn_selected_indices \
--input_shapes ${BATCHES} ${CLASSES} ${BOXES} \
--input_shapes N 3 \
--output_names final_scores \
--output_shapes N 1

onnxsim nms_score_gather_nd.onnx nms_score_gather_nd.onnx
onnxsim nms_score_gather_nd.onnx nms_score_gather_nd.onnx

################################################### NonMaxSuppression + Score GatherND
snc4onnx \
--input_onnx_file_paths nms_yolov7_${BOXES}.onnx nms_score_gather_nd.onnx \
--srcop_destop scores gn_scores workaround_mul_out gn_selected_indices \
--output_onnx_file_path nms_yolov7_${BOXES}_nd.onnx

onnxsim nms_yolov7_${BOXES}_nd.onnx nms_yolov7_${BOXES}_nd.onnx
onnxsim nms_yolov7_${BOXES}_nd.onnx nms_yolov7_${BOXES}_nd.onnx


################################################### Final Batch Nums
python make_final_batch_nums_final_class_nums_final_box_nums.py


################################################### Boxes GatherND
python make_box_gather_nd.py

python -m tf2onnx.convert \
--opset ${OPSET} \
--tflite saved_model_postprocess/nms_box_gather_nd.tflite \
--output nms_box_gather_nd.onnx

sor4onnx \
--input_onnx_file_path nms_box_gather_nd.onnx \
--old_new ":0" "" \
--output_onnx_file_path nms_box_gather_nd.onnx

sor4onnx \
--input_onnx_file_path nms_box_gather_nd.onnx \
--old_new "serving_default_input_1" "gn_boxes" \
--output_onnx_file_path nms_box_gather_nd.onnx \
--mode inputs

sor4onnx \
--input_onnx_file_path nms_box_gather_nd.onnx \
--old_new "serving_default_input_2" "gn_box_selected_indices" \
--output_onnx_file_path nms_box_gather_nd.onnx \
--mode inputs

sor4onnx \
--input_onnx_file_path nms_box_gather_nd.onnx \
--old_new "PartitionedCall" "final_boxes" \
--output_onnx_file_path nms_box_gather_nd.onnx \
--mode outputs

python make_input_output_shape_update.py \
--input_onnx_file_path nms_box_gather_nd.onnx \
--output_onnx_file_path nms_box_gather_nd.onnx \
--input_names gn_boxes \
--input_names gn_box_selected_indices \
--input_shapes ${BATCHES} ${BOXES} 4 \
--input_shapes N 2 \
--output_names final_boxes \
--output_shapes N 4

onnxsim nms_box_gather_nd.onnx nms_box_gather_nd.onnx
onnxsim nms_box_gather_nd.onnx nms_box_gather_nd.onnx


################################################### Cleaning
rm nms_score_gather_nd.onnx
rm nms_yolov7_5040.onnx


################################################### nms_yolov7_xxx_nd + nms_final_batch_nums_final_class_nums_final_box_nums
snc4onnx \
--input_onnx_file_paths nms_yolov7_${BOXES}_nd.onnx nms_final_batch_nums_final_class_nums_final_box_nums.onnx \
--srcop_destop workaround_mul_out bc_input \
--op_prefixes_after_merging main01 sub01 \
--output_onnx_file_path nms_yolov7_${BOXES}_split.onnx



################################################### nms_yolov7_${BOXES}_split + nms_box_gather_nd
snc4onnx \
--input_onnx_file_paths nms_yolov7_${BOXES}_split.onnx nms_box_gather_nd.onnx \
--srcop_destop main01_y1x1y2x2 gn_boxes sub01_final_box_nums gn_box_selected_indices \
--output_onnx_file_path nms_yolov7_${BOXES}_merged.onnx

onnxsim nms_yolov7_${BOXES}_merged.onnx nms_yolov7_${BOXES}_merged.onnx
onnxsim nms_yolov7_${BOXES}_merged.onnx nms_yolov7_${BOXES}_merged.onnx



################################################### nms output op name Cleaning
sor4onnx \
--input_onnx_file_path nms_yolov7_${BOXES}_merged.onnx \
--old_new "main01_final_scores" "final_scores" \
--output_onnx_file_path nms_yolov7_${BOXES}_merged.onnx \
--mode outputs

sor4onnx \
--input_onnx_file_path nms_yolov7_${BOXES}_merged.onnx \
--old_new "sub01_final_batch_nums" "final_batch_nums" \
--output_onnx_file_path nms_yolov7_${BOXES}_merged.onnx \
--mode outputs

sor4onnx \
--input_onnx_file_path nms_yolov7_${BOXES}_merged.onnx \
--old_new "sub01_final_class_nums" "final_class_nums" \
--output_onnx_file_path nms_yolov7_${BOXES}_merged.onnx \
--mode outputs


################################################### nms output merge
python make_nms_outputs_merge.py

onnxsim nms_batchno_classid_y1x1y2x2_cat.onnx nms_batchno_classid_y1x1y2x2_cat.onnx


################################################### merge
snc4onnx \
--input_onnx_file_paths nms_yolov7_${BOXES}_merged.onnx nms_batchno_classid_y1x1y2x2_cat.onnx \
--srcop_destop final_boxes cat_y1x1y2x2 final_class_nums cat_classid final_scores cat_score \
--output_onnx_file_path nms_yolov7_${BOXES}.onnx

################################################### Cleaning
rm nms_batchno_classid_y1x1y2x2_cat.onnx
rm nms_box_gather_nd.onnx
rm nms_final_batch_nums_final_class_nums_final_box_nums.onnx
rm nms_yolov7_${BOXES}_merged.onnx
rm nms_yolov7_${BOXES}_nd.onnx
rm nms_yolov7_${BOXES}_split.onnx

mv nms_yolov7_${BOXES}.onnx nms_fastestdet_${BOXES}.onnx

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





################################################### FastestDet + Post-Process
H=180
W=320
snc4onnx \
--input_onnx_file_paths fastestdet_${H}x${W}.onnx nms_fastestdet_${BOXES}.onnx \
--srcop_destop output predictions \
--output_onnx_file_path fastestdet_${H}x${W}.onnx
onnxsim fastestdet_${H}x${W}.onnx fastestdet_${H}x${W}.onnx
onnxsim fastestdet_${H}x${W}.onnx fastestdet_${H}x${W}.onnx



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest

MODEL=fastestdet
H=180
W=320
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=256
W=320
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=320
W=480
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=352
W=352
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=352
W=640
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=480
W=640
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=736
W=1280
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs \
--output_coreml \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model



MODEL=fastestdet_post
H=180
W=320
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=256
W=320
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=320
W=480
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=352
W=352
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=352
W=640
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=352
W=640
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=480
W=640
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model

H=736
W=1280
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--weight_replacement_config replace_${H}x${W}.json
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model
