### https://github.com/NathanUA/U-2-Net.git
### https://github.com/yas-sim/DBFace-on-OpenVINO

python3 ${INTEL_OPENVINO_DIR}/deployment_tools/tools/model_downloader/pytorch_to_onnx.py \
--model-name U2NETP \
--weights saved_models/u2netp/u2netp.pth \
--import-module u2net \
--input-shape 1,3,256,256 \
--output-file u2netp_256x256.onnx \
--input-names x \
--output-names sigmd0,sigmd1,sigmd2,sigmd3,sigmd4,sigmd5,sigmd6


python3 ${INTEL_OPENVINO_DIR}/deployment_tools/tools/model_downloader/pytorch_to_onnx.py \
--model-name U2NETP \
--weights saved_models/u2netp/u2netp.pth \
--import-module u2net \
--input-shape 1,3,320,320 \
--output-file u2netp_320x320.onnx \
--input-names x \
--output-names sigmd0,sigmd1,sigmd2,sigmd3,sigmd4,sigmd5,sigmd6


python3 ${INTEL_OPENVINO_DIR}/deployment_tools/tools/model_downloader/pytorch_to_onnx.py \
--model-name U2NETP \
--weights saved_models/u2netp/u2netp.pth \
--import-module u2net \
--input-shape 1,3,480,640 \
--output-file u2netp_480x640.onnx \
--input-names x \
--output-names sigmd0,sigmd1,sigmd2,sigmd3,sigmd4,sigmd5,sigmd6