docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest

#############################################
#python3 main.py \
#--dataset_dir bdd100k \
#--phase test \
#--experiment_name bdd_exp \
#--batch_size 1 \
#--load_size 572 \
#--fine_size 512
#                            H           W
#scipy.misc.imresize(img, [fine_size, fine_size*2])
#img = img/127.5 - 1
#############################################


python3 main.py \
--dataset_dir bdd100k \
--phase test \
--experiment_name bdd_exp \
--batch_size 1 \
--load_size 572 \
--fine_size 512

python3 main.py \
--dataset_dir bdd100k \
--phase test \
--experiment_name bdd_exp \
--batch_size 1 \
--load_size 572 \
--fine_size 256

python3 main.py \
--dataset_dir bdd100k \
--phase test \
--experiment_name bdd_exp \
--batch_size 1 \
--load_size 572 \
--fine_size 128


H=128
W=256
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 127.5 - 1.0' \
--output_tfjs \
--output_coreml
python3 -m tf2onnx.convert \
--opset 11 \
--tflite tflite_from_saved_model/model_float32.tflite \
--inputs-as-nchw test_A \
--output tflite_from_saved_model/model_float32.onnx
python3 -m onnxsim tflite_from_saved_model/model_float32.onnx tflite_from_saved_model/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name augan_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name augan_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/augan_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/augan_${H}x${W}.blob

H=240
W=320
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 127.5 - 1.0' \
--output_tfjs \
--output_coreml
python3 -m tf2onnx.convert \
--opset 11 \
--tflite tflite_from_saved_model/model_float32.tflite \
--inputs-as-nchw test_A \
--output tflite_from_saved_model/model_float32.onnx
python3 -m onnxsim tflite_from_saved_model/model_float32.onnx tflite_from_saved_model/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name augan_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name augan_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/augan_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/augan_${H}x${W}.blob

H=240
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 127.5 - 1.0' \
--output_tfjs \
--output_coreml
python3 -m tf2onnx.convert \
--opset 11 \
--tflite tflite_from_saved_model/model_float32.tflite \
--inputs-as-nchw test_A \
--output tflite_from_saved_model/model_float32.onnx
python3 -m onnxsim tflite_from_saved_model/model_float32.onnx tflite_from_saved_model/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name augan_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name augan_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/augan_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/augan_${H}x${W}.blob

H=256
W=512
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 127.5 - 1.0' \
--output_tfjs \
--output_coreml
python3 -m tf2onnx.convert \
--opset 11 \
--tflite tflite_from_saved_model/model_float32.tflite \
--inputs-as-nchw test_A \
--output tflite_from_saved_model/model_float32.onnx
python3 -m onnxsim tflite_from_saved_model/model_float32.onnx tflite_from_saved_model/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name augan_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name augan_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/augan_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/augan_${H}x${W}.blob

H=480
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 127.5 - 1.0' \
--output_tfjs \
--output_coreml
python3 -m tf2onnx.convert \
--opset 11 \
--tflite tflite_from_saved_model/model_float32.tflite \
--inputs-as-nchw test_A \
--output tflite_from_saved_model/model_float32.onnx
python3 -m onnxsim tflite_from_saved_model/model_float32.onnx tflite_from_saved_model/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name augan_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name augan_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/augan_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/augan_${H}x${W}.blob

H=512
W=1024
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 127.5 - 1.0' \
--output_tfjs \
--output_coreml
python3 -m tf2onnx.convert \
--opset 11 \
--tflite tflite_from_saved_model/model_float32.tflite \
--inputs-as-nchw test_A \
--output tflite_from_saved_model/model_float32.onnx
python3 -m onnxsim tflite_from_saved_model/model_float32.onnx tflite_from_saved_model/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name augan_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name augan_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/augan_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/augan_${H}x${W}.blob

H=720
W=1280
saved_model_to_tflite \
--saved_model_dir_path saved_model_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 127.5 - 1.0' \
--output_tfjs \
--output_coreml
python3 -m tf2onnx.convert \
--opset 11 \
--tflite tflite_from_saved_model/model_float32.tflite \
--inputs-as-nchw test_A \
--output tflite_from_saved_model/model_float32.onnx
python3 -m onnxsim tflite_from_saved_model/model_float32.onnx tflite_from_saved_model/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP32 \
--data_type FP32 \
--model_name augan_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo_tf.py \
--saved_model_dir saved_model_${H}x${W} \
--output_dir saved_model_${H}x${W}/openvino/FP16 \
--data_type FP16 \
--model_name augan_${H}x${W}
mkdir -p saved_model_${H}x${W}/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m saved_model_${H}x${W}/openvino/FP16/augan_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o saved_model_${H}x${W}/openvino/myriad/augan_${H}x${W}.blob
