git clone -b 2.2.0 https://github.com/tensorflow/tensorflow.git && cd tensorflow

bazel build tensorflow/tools/graph_transforms:transform_graph


bazel-bin/tensorflow/tools/graph_transforms/transform_graph \
  --in_graph=${HOME}/git/DBFace/model/dbface_nhwc.pb \
  --out_graph=${HOME}/git/DBFace/model/dbface_nhwc_striped_256x256.pb \
  --inputs='x' \
  --outputs='Identity','Identity_1','Identity_2' \
  --transforms='strip_unused_nodes(type=float, shape="1,3,256,256") remove_nodes(op=Identity, op=CheckNumerics)'

bazel-bin/tensorflow/tools/graph_transforms/transform_graph \
  --in_graph=${HOME}/git/DBFace/model/dbface_nhwc.pb \
  --out_graph=${HOME}/git/DBFace/model/dbface_nhwc_striped_320x320.pb \
  --inputs='x' \
  --outputs='Identity','Identity_1','Identity_2' \
  --transforms='strip_unused_nodes(type=float, shape="1,3,320,320") remove_nodes(op=Identity, op=CheckNumerics)'

bazel-bin/tensorflow/tools/graph_transforms/transform_graph \
  --in_graph=${HOME}/git/DBFace/model/dbface_nhwc.pb \
  --out_graph=${HOME}/git/DBFace/model/dbface_nhwc_striped_480x640.pb \
  --inputs='x' \
  --outputs='Identity','Identity_1','Identity_2' \
  --transforms='strip_unused_nodes(type=float, shape="1,3,480,640") remove_nodes(op=Identity, op=CheckNumerics)'

bazel-bin/tensorflow/tools/graph_transforms/transform_graph \
  --in_graph=${HOME}/git/DBFace/model/dbface_nhwc.pb \
  --out_graph=${HOME}/git/DBFace/model/dbface_nhwc_striped_512x512.pb \
  --inputs='x' \
  --outputs='Identity','Identity_1','Identity_2' \
  --transforms='strip_unused_nodes(type=float, shape="1,3,512,512") remove_nodes(op=Identity, op=CheckNumerics)'
