docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest

DATASET=sceneflow

H=192
W=320
saved_model_to_tflite \
--saved_model_dir_path saved_model_${DATASET}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml
python -m tf2onnx.convert \
--opset 11 \
--inputs-as-nchw left_t0,left_t1,right_t0,right_t1 \
--saved-model saved_model_${DATASET}_${H}x${W} \
--output saved_model_${DATASET}_${H}x${W}/model_float32.onnx
onnxsim saved_model_${DATASET}_${H}x${W}/model_float32.onnx saved_model_${DATASET}_${H}x${W}/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${DATASET}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP32 \
--model_name ${DATASET}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP16 \
--model_name ${DATASET}_${H}x${W}

H=256
W=320
saved_model_to_tflite \
--saved_model_dir_path saved_model_${DATASET}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml
python -m tf2onnx.convert \
--opset 11 \
--inputs-as-nchw left_t0,left_t1,right_t0,right_t1 \
--saved-model saved_model_${DATASET}_${H}x${W} \
--output saved_model_${DATASET}_${H}x${W}/model_float32.onnx
onnxsim saved_model_${DATASET}_${H}x${W}/model_float32.onnx saved_model_${DATASET}_${H}x${W}/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${DATASET}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP32 \
--model_name ${DATASET}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP16 \
--model_name ${DATASET}_${H}x${W}

H=384
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${DATASET}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml
python -m tf2onnx.convert \
--opset 11 \
--inputs-as-nchw left_t0,left_t1,right_t0,right_t1 \
--saved-model saved_model_${DATASET}_${H}x${W} \
--output saved_model_${DATASET}_${H}x${W}/model_float32.onnx
onnxsim saved_model_${DATASET}_${H}x${W}/model_float32.onnx saved_model_${DATASET}_${H}x${W}/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${DATASET}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP32 \
--model_name ${DATASET}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP16 \
--model_name ${DATASET}_${H}x${W}

H=512
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${DATASET}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml
python -m tf2onnx.convert \
--opset 11 \
--inputs-as-nchw left_t0,left_t1,right_t0,right_t1 \
--saved-model saved_model_${DATASET}_${H}x${W} \
--output saved_model_${DATASET}_${H}x${W}/model_float32.onnx
onnxsim saved_model_${DATASET}_${H}x${W}/model_float32.onnx saved_model_${DATASET}_${H}x${W}/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${DATASET}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP32 \
--model_name ${DATASET}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP16 \
--model_name ${DATASET}_${H}x${W}

H=768
W=1280
saved_model_to_tflite \
--saved_model_dir_path saved_model_${DATASET}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml
python -m tf2onnx.convert \
--opset 11 \
--inputs-as-nchw left_t0,left_t1,right_t0,right_t1 \
--saved-model saved_model_${DATASET}_${H}x${W} \
--output saved_model_${DATASET}_${H}x${W}/model_float32.onnx
onnxsim saved_model_${DATASET}_${H}x${W}/model_float32.onnx saved_model_${DATASET}_${H}x${W}/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${DATASET}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP32 \
--model_name ${DATASET}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP16 \
--model_name ${DATASET}_${H}x${W}



DATASET=kitti

H=192
W=320
saved_model_to_tflite \
--saved_model_dir_path saved_model_${DATASET}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml
python -m tf2onnx.convert \
--opset 11 \
--inputs-as-nchw left_t0,left_t1,right_t0,right_t1 \
--saved-model saved_model_${DATASET}_${H}x${W} \
--output saved_model_${DATASET}_${H}x${W}/model_float32.onnx
onnxsim saved_model_${DATASET}_${H}x${W}/model_float32.onnx saved_model_${DATASET}_${H}x${W}/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${DATASET}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP32 \
--model_name ${DATASET}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP16 \
--model_name ${DATASET}_${H}x${W}

H=256
W=320
saved_model_to_tflite \
--saved_model_dir_path saved_model_${DATASET}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml
python -m tf2onnx.convert \
--opset 11 \
--inputs-as-nchw left_t0,left_t1,right_t0,right_t1 \
--saved-model saved_model_${DATASET}_${H}x${W} \
--output saved_model_${DATASET}_${H}x${W}/model_float32.onnx
onnxsim saved_model_${DATASET}_${H}x${W}/model_float32.onnx saved_model_${DATASET}_${H}x${W}/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${DATASET}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP32 \
--model_name ${DATASET}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP16 \
--model_name ${DATASET}_${H}x${W}

H=384
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${DATASET}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml
python -m tf2onnx.convert \
--opset 11 \
--inputs-as-nchw left_t0,left_t1,right_t0,right_t1 \
--saved-model saved_model_${DATASET}_${H}x${W} \
--output saved_model_${DATASET}_${H}x${W}/model_float32.onnx
onnxsim saved_model_${DATASET}_${H}x${W}/model_float32.onnx saved_model_${DATASET}_${H}x${W}/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${DATASET}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP32 \
--model_name ${DATASET}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP16 \
--model_name ${DATASET}_${H}x${W}

H=512
W=640
saved_model_to_tflite \
--saved_model_dir_path saved_model_${DATASET}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml
python -m tf2onnx.convert \
--opset 11 \
--inputs-as-nchw left_t0,left_t1,right_t0,right_t1 \
--saved-model saved_model_${DATASET}_${H}x${W} \
--output saved_model_${DATASET}_${H}x${W}/model_float32.onnx
onnxsim saved_model_${DATASET}_${H}x${W}/model_float32.onnx saved_model_${DATASET}_${H}x${W}/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${DATASET}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP32 \
--model_name ${DATASET}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP16 \
--model_name ${DATASET}_${H}x${W}

H=768
W=1280
saved_model_to_tflite \
--saved_model_dir_path saved_model_${DATASET}_${H}x${W} \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255.0' \
--output_tfjs \
--output_coreml
python -m tf2onnx.convert \
--opset 11 \
--inputs-as-nchw left_t0,left_t1,right_t0,right_t1 \
--saved-model saved_model_${DATASET}_${H}x${W} \
--output saved_model_${DATASET}_${H}x${W}/model_float32.onnx
onnxsim saved_model_${DATASET}_${H}x${W}/model_float32.onnx saved_model_${DATASET}_${H}x${W}/model_float32.onnx
mv tflite_from_saved_model/* saved_model_${DATASET}_${H}x${W}
rm -rf tflite_from_saved_model
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP32 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP32 \
--model_name ${DATASET}_${H}x${W}
$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model saved_model_${DATASET}_${H}x${W}/model_float32.onnx \
--data_type FP16 \
--output_dir saved_model_${DATASET}_${H}x${W}/openvino/FP16 \
--model_name ${DATASET}_${H}x${W}


