# https://github.com/jiangjiajun/PaddleUtils/blob/main/paddle/paddle_infer_shape.py

RESOLUTIONS=(
    "384 480"
    "384 640"
    "384 800"
    "384 960"
    "384 1280"
    "416 416"
    "480 640"
    "480 800"
    "480 960"
    "480 1280"
    "512 512"
    "544 800"
    "544 960"
    "544 1280"
    "736 1280"
    "1088 1920"
    "1088 2048"
    "2176 4096"
)

for((i=0; i<${#RESOLUTIONS[@]}; i++))
do
    RESOLUTION=(`echo ${RESOLUTIONS[i]}`)
    H=${RESOLUTION[0]}
    W=${RESOLUTION[1]}
    MODELNAME=ppmattingv2_stdc1_human_${H}x${W}
    echo @@@@@@@@@@@@@@@@@ processing ${MODELNAME} ...

    python paddle_infer_shape.py \
    --model_dir ppmattingv2-stdc1-human_512 \
    --model_filename model.pdmodel \
    --params_filename model.pdiparams \
    --input_shape_dict "{'img':[1,3,${H},${W}]}" \
    --save_dir ppmattingv2_stdc1_human_${H}x${W}

    paddle2onnx \
    --model_dir . \
    --model_filename ppmattingv2_stdc1_human_${H}x${W}/model.pdmodel \
    --params_filename ppmattingv2_stdc1_human_${H}x${W}/model.pdiparams \
    --opset_version 11 \
    --save_file ppmattingv2_stdc1_human_${H}x${W}.onnx

    onnxsim ppmattingv2_stdc1_human_${H}x${W}.onnx ppmattingv2_stdc1_human_${H}x${W}.onnx
    onnxsim ppmattingv2_stdc1_human_${H}x${W}.onnx ppmattingv2_stdc1_human_${H}x${W}.onnx
    onnxsim ppmattingv2_stdc1_human_${H}x${W}.onnx ppmattingv2_stdc1_human_${H}x${W}.onnx
    
    onnx2tf -i ppmattingv2_stdc1_human_${H}x${W}.onnx -o ppmattingv2_stdc1_human_${H}x${W} -osd
done

