MODEL=coex
H=240
W=320
python3 -m onnxsim ${MODEL}_${H}x${W}.onnx ${MODEL}_${H}x${W}_opt.onnx
rm ${MODEL}_${H}x${W}.onnx
mv ${MODEL}_${H}x${W}_opt.onnx ${MODEL}_${H}x${W}.onnx

MODEL=coex
H=480
W=640
python3 -m onnxsim ${MODEL}_${H}x${W}.onnx ${MODEL}_${H}x${W}_opt.onnx
rm ${MODEL}_${H}x${W}.onnx
mv ${MODEL}_${H}x${W}_opt.onnx ${MODEL}_${H}x${W}.onnx


MODEL=coex
H=720
W=1280
python3 -m onnxsim ${MODEL}_${H}x${W}.onnx ${MODEL}_${H}x${W}_opt.onnx
rm ${MODEL}_${H}x${W}.onnx
mv ${MODEL}_${H}x${W}_opt.onnx ${MODEL}_${H}x${W}.onnx


MODEL=coex
H=1080
W=1920
python3 -m onnxsim ${MODEL}_${H}x${W}.onnx ${MODEL}_${H}x${W}_opt.onnx
rm ${MODEL}_${H}x${W}.onnx
mv ${MODEL}_${H}x${W}_opt.onnx ${MODEL}_${H}x${W}.onnx



=============================================================================
xhost +local: && \
docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
-v /tmp/.X11-unix/:/tmp/.X11-unix:rw \
--device /dev/video0:/dev/video0:mwr \
--net=host \
-e XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR \
-e DISPLAY=$DISPLAY \
--privileged \
pinto0309/openvino2tensorflow:latest

cd workdir

MODEL=coex
H=240
W=320
python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--output_dir openvino/${H}x${W}/FP32 \
--data_type FP32
python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--output_dir openvino/${H}x${W}/FP16 \
--data_type FP16
mkdir -p openvino/${H}x${W}/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m openvino/${H}x${W}/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o openvino/${H}x${W}/myriad/${MODEL}_${H}x${W}.blob

MODEL=coex
H=480
W=640
python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--output_dir openvino/${H}x${W}/FP32 \
--data_type FP32
python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--output_dir openvino/${H}x${W}/FP16 \
--data_type FP16
mkdir -p openvino/${H}x${W}/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m openvino/${H}x${W}/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o openvino/${H}x${W}/myriad/${MODEL}_${H}x${W}.blob

MODEL=coex
H=720
W=1280
python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--output_dir openvino/${H}x${W}/FP32 \
--data_type FP32
python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--output_dir openvino/${H}x${W}/FP16 \
--data_type FP16
mkdir -p openvino/${H}x${W}/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m openvino/${H}x${W}/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o openvino/${H}x${W}/myriad/${MODEL}_${H}x${W}.blob

MODEL=coex
H=1080
W=1920
python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--output_dir openvino/${H}x${W}/FP32 \
--data_type FP32
python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
--input_model ${MODEL}_${H}x${W}.onnx \
--output_dir openvino/${H}x${W}/FP16 \
--data_type FP16
mkdir -p openvino/${H}x${W}/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m openvino/${H}x${W}/FP16/${MODEL}_${H}x${W}.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 4 \
-VPU_NUMBER_OF_CMX_SLICES 4 \
-o openvino/${H}x${W}/myriad/${MODEL}_${H}x${W}.blob


=============================================================================
MODEL=coex
H=240
W=320
openvino2tensorflow \
--model_path openvino/${H}x${W}/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--output_no_quant_float32_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--string_formulas_for_normalization 'data / 255' \
--output_integer_quant_type 'uint8' \
--output_tfjs \
--output_tftrt \
--output_coreml




