docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/openvino2tensorflow:latest

DATASET=70_30_biwi
MODEL=sixdrepnet_${DATASET}
H=224
W=224
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad

DATASET=300w_lp_aflw2000
MODEL=sixdrepnet_${DATASET}
H=224
W=224
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad

DATASET=300w_lp_biwi
MODEL=sixdrepnet_${DATASET}
H=224
W=224
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP32 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP32 \
--model_name ${MODEL}_${H}x${W}
mo \
--framework onnx \
--input_model ${MODEL}_${H}x${W}.onnx \
--data_type FP16 \
--output_dir ${MODEL}_${H}x${W}/openvino/FP16 \
--model_name ${MODEL}_${H}x${W}
blobconverter \
--onnx-model ${MODEL}_${H}x${W}.onnx \
--shaves 6 \
-o ${MODEL}_${H}x${W}/openvino/myriad



DATASET=70_30_biwi
MODEL=sixdrepnet_${DATASET}
H=224
W=224
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model
mv ${MODEL}_${H}x${W}.onnx ${MODEL}_${H}x${W}


DATASET=300w_lp_aflw2000
MODEL=sixdrepnet_${DATASET}
H=224
W=224
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model
mv ${MODEL}_${H}x${W}.onnx ${MODEL}_${H}x${W}


DATASET=300w_lp_biwi
MODEL=sixdrepnet_${DATASET}
H=224
W=224
openvino2tensorflow \
--model_path ${MODEL}_${H}x${W}/openvino/FP32/${MODEL}_${H}x${W}.xml \
--output_saved_model \
--output_pb \
--non_verbose \
--output_no_quant_float32_tflite \
--output_dynamic_range_quant_tflite \
--output_weight_quant_tflite \
--output_float16_quant_tflite \
--output_integer_quant_tflite \
--output_integer_quant_type 'uint8' \
--string_formulas_for_normalization 'data / 255' \
--output_tfjs
mv saved_model/* ${MODEL}_${H}x${W}
rm -rf saved_model
mv ${MODEL}_${H}x${W}.onnx ${MODEL}_${H}x${W}
