python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
  --input_model midasv2-small.onnx \
  --input 0 \
  --input_shape [1,3,256,256] \
  --output_dir openvino/midasv2_small_256x256/FP32 \
  --data_type FP32

python3 ${INTEL_OPENVINO_DIR}/deployment_tools/model_optimizer/mo.py \
  --input_model midasv2-small.onnx \
  --input 0 \
  --input_shape [1,3,256,256] \
  --output_dir openvino/midasv2_small_256x256/FP16 \
  --data_type FP16


sudo pip3 install openvino2tensorflow --upgrade

openvino2tensorflow \
  --model_path onnx/openvino/midasv2_small_256x256/FP32/midasv2-small.xml \
  --output_pb True \
  --output_no_quant_float32_tflite True \

pb_to_saved_model \
  --pb_file_path saved_model/model_float32.pb \
  --inputs inputs:0 \
  --outputs Identity:0

saved_model_to_tflite \
  --saved_model_dir_path saved_model_from_pb \
  --output_no_quant_float32_tflite True \
  --output_weight_quant_tflite True \
  --output_float16_quant_tflite True \
  --output_integer_quant_tflite True \
  --output_full_integer_quant_tflite True \
  --string_formulas_for_normalization 'data / 255' \
  --output_edgetpu True
  
openvino2tensorflow \
  --model_path onnx/openvino/midasv2_small_256x256/FP32/midasv2-small.xml \
  --output_tfjs True \
  --output_tftrt True \
  --output_coreml True
